<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 1: Basic Ideas</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 1: Basic Ideas</h1>
</header>
<p>Statistics is about gaining insight into phenomena. What can we learn about some process, or population, by observing? How can we make informed decisions or intelligent judgements without complete knowledge? How can we quantify uncertainty and how confident can we be in our decisions or judgements? It is a process of going beyond what we can see directly, to what we can reasonably infer about that which we cannot see. .5cm</p>
<p>What we see is some collection of facts: this is <span><strong><span><em>DATA</em></span></strong></span>. Measurements, counts, categories, successes, all are data. What we want to do is organize, summarize and draw conclusions from, information contained in the data. .5cm</p>
<p>Typically this data is drawn from some collection of objects, termed a <span><strong><span><em>POPULATION</em></span></strong></span>. Sometimes the population is quite concrete; every sailor in the fleet. Other times it could be a little more abstract: suppose we want to know about probabilities, the population would be some infinite number of repeated opportunities, called trials, each resulting in a success or failure. Flip an infinite number of identical coins an infinite number of times and count the heads..... .5cm</p>
<p>If the population of interest is reasonably sized it is possible to measure it exhaustively. We could ask every sailor in the fleet whether or not they smoke and so derive the &quot;true&quot; proportion of smokers. When information is available on <em>every member</em> of a population, we have what is called a <span><strong><span><em>CENSUS</em></span></strong></span>. Such exhaustive information is often difficult or expensive to obtain, even for small populations. It may be impossible to obtain, as in the coin example above. .5cm</p>
<p>The characteristic of our population we are interested in, i.e. that which we measure, is termed a <span><strong><span><em>VARIABLE</em></span></strong></span>. It may be numerical (i.e. weight=100kg), or it may be categorical (Smoker=Yes). Any characteristic whose value may change from from one object in a population to another can be a variable. .5cm</p>
<p>What is much more often available is information on some subset of the population, a <span><strong><span><em>SAMPLE</em></span></strong></span>, selected in some prescribed manner. Properly selected, we can choose a sample from the population, measure the variable(s) in the sample and obtain information or make inference from the sample. .5cm</p>

<p>Suppose we randomly sample (<span class="math inline">\(n=15\)</span>) sailors from the fleet and ask them if they smoke and we ask them what they weigh. We have some data.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">ID</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">12</th>
<th style="text-align: center;">13</th>
<th style="text-align: center;">14</th>
<th style="text-align: center;">15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Smoker</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
<td style="text-align: center;">N</td>
</tr>
<tr class="even">
<td style="text-align: center;">Weight</td>
<td style="text-align: center;">98</td>
<td style="text-align: center;">131</td>
<td style="text-align: center;">96</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">128</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">111</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">104</td>
<td style="text-align: center;">94</td>
<td style="text-align: center;">77</td>
<td style="text-align: center;">85</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">98</td>
</tr>
</tbody>
</table>
<p>The first thing we want to do with any data is describe it using simple <span><strong><span><em>DESCRIPTIVE STATISTICS</em></span></strong></span>. Essentially, we want to summarize the data set such that we can list general characteristics, size, shape, scale or location. What we find here may well determine how we will approach the data analysis later. I’ll begin with the numerical variable weight for now. how to deal with proportions is coming later in the course. .5cm</p>
<p>The first thing to do with your data is plot it. You are looking for general shape: symmetry, skewness, flatness etc. Remember, we are trying to gain insight into what the population looks like. Here is a histogram.</p>

<p><img src="Hist1.jpeg" alt="image" style="width:6.5in" /></p>
<p>Deciding on a description of shape is something of a judgement call. Data which is symmetrical and unimodal is often preferred, since it is easiest to work with and offers a wide variety of tools. The attached R script has samples of data which are normally distributed, Uniformly distributed, and highly skewed. Take a look at the examples and then decide for yourself if our data is symmetrical and unimodal.</p>

<p>Having decided on the general shape characteristics of the data, we can summarize. <span><strong><span><em>SUMMARY STATISTICS</em></span></strong></span> divide into 2 types, <span><strong><span><em>MEASURES OF LOCATION</em></span></strong></span> and <span><strong><span><em>MEASURES OF DISPERSION</em></span></strong></span>. Measures of location place (locate) our data on the number line. Measures of dispersion tell us how spread out or how variable the data is. Here we see that the weights of our sailors seem to lie between 70 and 130 kg with a center (by eyeball) around 105 or so? .5cm</p>
<p>Common measures of location are the mean, the median and less often, the mode.</p>
<ul>
<li><p>The mean, often denoted <span class="math inline">\(\bar{X}\)</span> is just the arithmetic average of the data: <span class="math display">\[\bar{X}=\frac{\sum{X}}{n}=102.067\]</span></p></li>
<li><p>The median is the middle value, once the observations have been ordered from smallest to largest. The median is usually a better measure of location when the data are skewed. Usually denoted <span class="math inline">\(\tilde{X}\)</span>, <span class="math display">\[\tilde{X}=\left( \frac{n+1}{2} \right) ^{th}=100\]</span></p>
<p>ordered value.</p></li>
<li><p>The mode, is the mode common value. there are 2 100s and 2 110s in the data.</p></li>
</ul>
<p>Common measures of dispersion are the range and the standard deviation.</p>
<ul>
<li><p>The range is the difference between the largest observation and the smallest. Note that it is quite sensitive to extreme values. <span class="math display">\[Range=Max(data)-Min(Data)=131-77=54\]</span></p></li>
<li><p>The sample standard deviation, denoted (<span class="math inline">\(s\)</span>), is a calculated quantity derived from the data. The sample standard deviation is the square root of another common summary statistic called the variance (<span class="math inline">\(s^{2}\)</span>) which is also often used. Both are retained in usage despite their 1:1 correspondence because, depending on what is being calculated, one or the other offers much easier math. We will see more about where these measures come from and what they mean later, but to get them we need:</p>
<p><span class="math display">\[s=\sqrt{\frac{\sum(x-\bar{x})^{2}}{n-1}}=14.523\]</span></p></li>
</ul>

<p>Run through the R script (open Rstudio, then open the file L1.R at the top left in Rstudio). You can run it line by line. Repeat it for each of the 3 sample data sets (Symmetrical, Uniform and Skewed). get the means, medians, ranges and standard deviations of the sets. observe how these numbers locate the data, and how they describe how variable the data is. Look at these characteristic shapes and see if you can see why the median is more appropriate in the case of the skewed data.</p>
<p>Don’t worry, it gets harder!</p>
</body>
</html>
