<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 2: Basics of Inference, Confidence</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 2: Basics of Inference, Confidence</h1>
</header>
<p>So we have our random sample (<span class="math inline">\(n=15\)</span>) of sailors from the fleet and data on what they weigh.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">ID</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">12</th>
<th style="text-align: center;">13</th>
<th style="text-align: center;">14</th>
<th style="text-align: center;">15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Weight</td>
<td style="text-align: center;">98</td>
<td style="text-align: center;">131</td>
<td style="text-align: center;">96</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">128</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">111</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">104</td>
<td style="text-align: center;">94</td>
<td style="text-align: center;">77</td>
<td style="text-align: center;">85</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">98</td>
</tr>
</tbody>
</table>
<p>We summarized and described our sample by giving some measures of its location and dispersion (I chose these particular measures for reasons soon to be evident). <span class="math display">\[\bar{X}=\frac{\sum{X}}{n}=102.067\]</span> <span class="math display">\[s=\sqrt{\frac{\sum(x-\bar{x})^{2}}{n-1}}=14.523\]</span></p>
<p>These two quantities, the sample mean and the sample standard deviation are <span><strong><span><em>STATISTICS</em></span></strong></span>. They are properties of, and are calculated from, the <em>sample</em>. They are, most emphatically, <span><strong><span><em>NOT</em></span></strong></span> properties of the population of interest. What we need now is some kind of model for that population of all sailors. Since we have data that is plausibly unimodal and symetrical I will propose a very common unimodal and symetrical probability distribution to model the population; the normal curve. The normal model is the classic bell curve with which most are probably familiar. (Yes, it is very easy to go wrong with unfounded assumptions of normality but we’re on safe ground here. Many things in nature like sizes and weights tend to have normal(ish) distributions, and we did check the shape.) This bell curve has the following formula:</p>
<p><span class="math display">\[f(x; \mu, \sigma)=\frac{1}{\sqrt{2\pi}\sigma}exp -\left(\frac{(x-\mu)^{2}}{2\sigma^{2}}\right)\]</span></p>
<p>There is no need to know this formula explicitely, what I want to show is that the normal model has 3 component of interest; 1, <span class="math inline">\(x\)</span> is the variable itself, in our example weight, 2, <span class="math inline">\(\mu\)</span>, (mu), is the point at which the bell curve is centered, or located, and 3, <span class="math inline">\(\sigma\)</span>, (sigma), is the distance from the middle of the curve to the point of inflection, thus <span class="math inline">\(\sigma\)</span> determines the width of the curve. So a normal model describes a specific shape of distribution, the bell curve, but the location and width of the specific normal curve is determined by <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>, the <span><strong><span><em>PARAMETERS</em></span></strong></span> of the model. These parameters may be thought of as properties of the population. Conventionally the set of parameters for any maodel is denoted with <span class="math inline">\(\Theta\)</span>, so here we have <span class="math inline">\(\Theta=(\mu, \sigma)\)</span>. Thus we need estimates of <span class="math inline">\(\Theta\)</span>. .5cm</p>
<p>In the statistics literature estimates of parameters are often denoted using a superscript caret, Thus our estimate of <span class="math inline">\(\Theta=(\mu, \sigma)\)</span> would be written <span class="math inline">\(\hat{\Theta}=(\hat{\mu}, \hat{\sigma})\)</span>. It turns out that our sample statistics that we used to describe our sample, (<span class="math inline">\(\bar{x}, s\)</span>), are excellent estimators of our parameters (<span class="math inline">\(\mu, \sigma\)</span>). (Why they are excellent is an interesting topic, but if you’re interested in finding good estimators, as opposed to using estimation, get in touch). So we will estimate our population of all sailors to have a normal distribution with a true mean weight of 102.067 kg, and a standard deviation of 14.523 kg. Your attached R script shows the effect of varying these estimates on the model. .5cm</p>
<p>Now that we have a functional model we can answer many more types of questions. For instance, what is the probability that a randomly selected sailor from the fleet would weigh between 80 and 90 kilograms. Or what percentage are over 125 kgs? Such questions are not easily answered just by looking at the sample, but are simple using the model (which is a probability distribution) and are found to be about 14% and 5.7% respectively. .5cm</p>

<p>So we have a plausible model, and plausible estimates of it’s parameters, but just how confident are we in our estimates. Values such as means should not be reported in any paper or report without some quantification of just how good the estimate is, or how confident you are in the estimate, based on the data. Reported in the form of a <span><strong><span><em>CONFIDENCE INTERVAL</em></span></strong></span>, you should really communicate the value of your estimate as well as a model and probability based statement, in a simple summary format, of how precisely a parameter, denoted (<span class="math inline">\(\Theta\)</span>), is estimated. .5cm</p>
<p>You might think that because we have a normal probability model we could use the normal model directly, but life is never simple. It turns out that the probability distribution of the sample mean (<span class="math inline">\(\bar{X}\)</span>) can be effectively modelled using a normal distribution <em>if and only if the other parameter, (<span class="math inline">\(\sigma\)</span>) is known exactly</em>. We don’t know <span class="math inline">\(\sigma\)</span>, we had to estimate it using <span class="math inline">\(s\)</span>. Bummer. It transpires that when <span class="math inline">\(\sigma\)</span> is not known exactly and <span class="math inline">\(s\)</span> is used in its place, the sample mean <span class="math inline">\(\bar{X}\)</span> follows a <span class="math inline">\(Student&#39;s\)</span> <span class="math inline">\(t\)</span> distribution with <span class="math inline">\(n-1\)</span> <span><strong><span><em>DEGREES OF FREEDOM</em></span></strong></span>. Student’s t is another bell shaped distribution, and is related to the normal curve. In fact, if we let our sample size get large, then <span class="math inline">\(n-1\)</span> also gets large, and the difference between Student’s t and the normal gets smaller. If we let our sample approach infinite size, the distributions become indistinguishable. Hence, the difference is most important when sample sizes are small, which is too often the case when data is difficult or expensive to obtain. The Student’s t distribution looks like a normal distribution stretched laterally, so there is more probability at the extreme ends, and less in the middle. The R script has some comparisons for you. It is customary to refer to <span class="math inline">\(s\)</span> as being based on <span class="math inline">\(n-1\)</span> degrees of freedom (<span class="math inline">\(df\)</span>) reflecting the fact that the <span class="math inline">\(n\)</span> quantities <span class="math inline">\(x_{1}-\bar{x}\)</span>, <span class="math inline">\(x_{2}-\bar{x}\)</span>, <span class="math inline">\(x_{3}-\bar{x}\)</span>,.....,<span class="math inline">\(x_{n}-\bar{x}\)</span> sum to 0, so specifying the values of any <span class="math inline">\(n-1\)</span> of them determines the remaining value. For example, if <span class="math inline">\(n=3\)</span>, <span class="math inline">\(x_{1}-\bar{x}=8\)</span>, <span class="math inline">\(x_{2}-\bar{x}=-6\)</span>, then <span class="math inline">\(x_{3}-\bar{x}\)</span> must equal <span class="math inline">\(2\)</span>, so only <span class="math inline">\(n-1=2\)</span> are freely determined (<span class="math inline">\(df=2\)</span>). .5cm</p>
<p>So, now that we have a useful distribution to describe the behaviour of <span class="math inline">\(\bar{X}\)</span> we can make a confidence interval. In many situations, a <span class="math inline">\((1 - \alpha)\)</span>100% confidence interval is of the form</p>
<p><span class="math display">\[(\hat{\Theta} - s_{\hat{\Theta}} t_{\frac{\alpha}{2}} , \hat{\Theta} + s_{\hat{\Theta}} t_{\frac{\alpha}{2}}),\]</span></p>
<p>where:</p>
<ul>
<li><p><span class="math inline">\(\hat{\Theta}\)</span> is our estimate of <span class="math inline">\(\Theta\)</span>. Here <span class="math inline">\(\bar{X}\)</span> estimates <span class="math inline">\(\mu\)</span>.</p></li>
<li><p><span class="math inline">\(s_{\hat{\Theta}}\)</span> is the standard error of <span class="math inline">\(\hat{\Theta}=\bar{X}\)</span></p></li>
<li><p><span class="math inline">\(t_{\frac{\alpha}{2}}\)</span> is the upper <span class="math inline">\(\frac{\alpha}{2}\)</span> th quantile from the distribution (Student’s t)</p></li>
</ul>

<p>Usually, <span class="math inline">\(s_{\hat{\Theta}}\)</span> is inversely proportional to the square root of the sample size, so the interval is narrower for larger samples. The quantiles of the Student’s t, <span class="math inline">\(t_{\frac{\alpha}{2}}\)</span>, are larger for smaller <span class="math inline">\(\alpha\)</span> or larger confidence level, so a 99% confidence interval is wider than a 95% confidence interval. the interval is constructed so that in advance there is probability <span class="math inline">\(1 - \alpha\)</span> that it includes the true value of the parameter.</p>
<p>So we will choose an <span class="math inline">\(\alpha\)</span> of 5%, implying a 95% confidence interval. This level is by far the most commonly encountered in most scientific or technical literature. So we obtain the quantities we eed to construct our interval as follows:</p>
<ul>
<li><p><span class="math inline">\(\bar{X}\)</span> estimates <span class="math inline">\(\mu\)</span>. So the <span class="math inline">\(\hat{\Theta}=\bar{X}=102.067\)</span></p></li>
<li><p><span class="math inline">\(s_{\hat{\Theta}}=\frac{s}{\sqrt{n}}\)</span>, inversely proportional to the sample size.</p></li>
<li><p><span class="math inline">\(t_{\frac{\alpha}{2}}\)</span> is the 97.5th percentile of the Student’s t distribution with <span class="math inline">\(df=n-1=15-1=14\)</span>. This quantity is found in the R script for you as 2.144787.</p></li>
</ul>
<p>So we can obtain our interval: <span class="math display">\[(\hat{\Theta} - s_{\hat{\Theta}} t_{\frac{\alpha}{2}} , \hat{\Theta} + s_{\hat{\Theta}} t_{\frac{\alpha}{2}})\]</span> <span class="math display">\[(\bar{x}- \frac{s}{\sqrt{n}} t_{.025} , \bar{x}+ \frac{s}{\sqrt{n}} t_{.975})\]</span> <span class="math display">\[(102.067- \frac{14.523}{\sqrt{15}} 2.145 , 102.067+ \frac{14.523}{\sqrt{15}} 2.145)\]</span> <span class="math display">\[(102.067- 8.04 , 102.067+ 8.04)\]</span> <span class="math display">\[(94.027 , 110.107)\]</span></p>
<p>and we would report that we estimate the true mean weight of a randomly selected sailor to be between 94 and 110 kg, with 95% confidence. The statement that “the probability that <span class="math inline">\(\mu\)</span> lies in (94.027 , 110.107) is <span class="math inline">\(.95\)</span> is <span><strong><span><em>INCORRECT</em></span></strong></span>. The only interpretation of the confidence coefficient is that among the collection of all such intervals, <span class="math inline">\(100(1 - \alpha)\)</span> % of them will contain the true but unknown mean <span class="math inline">\(\mu\)</span>.</p>
</body>
</html>
