<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 3: Basics of Hypothesis Testing</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 3: Basics of Hypothesis Testing</h1>
</header>
<p>We will continue forwards with our random sample (<span class="math inline">\(n=15\)</span>) of sailors from the fleet and data on what they weigh.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">ID</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">12</th>
<th style="text-align: center;">13</th>
<th style="text-align: center;">14</th>
<th style="text-align: center;">15</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Weight</td>
<td style="text-align: center;">98</td>
<td style="text-align: center;">131</td>
<td style="text-align: center;">96</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">128</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">111</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">104</td>
<td style="text-align: center;">94</td>
<td style="text-align: center;">77</td>
<td style="text-align: center;">85</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">98</td>
</tr>
</tbody>
</table>
<p>We summarized and described our sample. <span class="math display">\[\bar{X}=\frac{\sum{X}}{n}=102.067\]</span> <span class="math display">\[s=\sqrt{\frac{\sum(x-\bar{x})^{2}}{n-1}}=14.523\]</span></p>
<p>We then reported our estimated value for the mean weight, and our confidence in that estimate, using a 95% confidence interval: So we can obtain our interval: <span class="math display">\[(\hat{\Theta} - s_{\hat{\Theta}} t_{\frac{\alpha}{2}} , \hat{\Theta} + s_{\hat{\Theta}} t_{\frac{\alpha}{2}})\]</span> <span class="math display">\[(94.027 , 110.107)\]</span></p>
<p>Summarizing the data, modelling the distribution and reporting estimates are all sample dependent ideas. We us the values from the sample to make our best estimates. The next idea, <span><strong><span><em>HYPOTHESIS TESTING</em></span></strong></span>, is a little different. Hypothesis testing becomes relevant when there is some sort of external idea or theory about what the parameter values might be; and provides a method for scientifically testing the plausability of some proposed value for the parameter(s). For example, suppose we wanted to investigate the idea that our sailors are, insofar as weight is concerned, representative of the Canadian population as a whole. Some source (an article, a researcher, the census, the source doesn’t matter) says that the average weight of a randomly selected Canadian is 90 kg. This figure is a <span><strong><span><em>STATISTICAL HYPOTHESIS</em></span></strong></span>, which is a claim or assertion about the value of a single parameter, or the values of several parameters, or about the form of an entire probability distribution. Here, we have the hypothesis that <span class="math inline">\(\mu=90\)</span>. How then can we test the plausibility of this 90 kg figure using our sample data? Or. put another way, is our sample one that could plausibly have been drawn from a population whose true mean is 90 kg. We know that our sample average was 102.067 kg, but is the difference significant? Or just normal variation due to sampling variations. (We know that if we take another sample(s) we will get other <span class="math inline">\(\bar{X}\)</span>(s), so what do we decide about our 90 kg figure in light of the data?). .5cm</p>
<p>In any hypothesis testing situation, there are two contradictory hypotheses under consideration. One might be the claim, <span class="math inline">\(\mu=90\)</span>, and the other might be <span class="math inline">\(\mu\ne 90\)</span>, or perhaps one of <span class="math inline">\(\mu&gt;90\)</span> or <span class="math inline">\(\mu&lt;90\)</span>. The objetive is to decide which is likely to be correct in light of the data, and against which alternative to test. .5cm</p>
<p>I’m going to run through the process of testing the hypothesis that the mean weight of a sailor is the same as the Canadian average step by step, and rather formally. It is important to know all the steps and what is being done, and the formal exposition helps in this, although you will very rarely see the formal format of the test in any publication; normally a terse summary, or table of summaries, will suffice.</p>

<p>The problem is formulated so that one of the claims is initially favoured. The initially favoured claim will be preferred over the alternative unless and until the sample evidence contradicts it and provides strong support for the alternative assertion. This is analogous to trial in a court of law. There is an initial assumption of innocence, and this assumption is not rejected unless and until sufficient evidence is produced to support the alternative claim (guilt). The burden of proof is placed on the alternative claim.</p>
<ul>
<li><p>The <span><strong><span><em>NULL HYPOTHESIS</em></span></strong></span>, denoted by <span class="math inline">\(H_{o}\)</span>, is the claim that is initially assumed to be true (the &quot;prior belief&quot;).</p></li>
<li><p>The <span><strong><span><em>ALTERNATIVE HYPOTHESIS</em></span></strong></span>, denoted by <span class="math inline">\(H_{a}\)</span>, is the contradictory assertion.</p></li>
</ul>
<p>The null hypothesis will be rejected in favour of the alternative if the sample evidence suggests <span class="math inline">\(H_{o}\)</span> is false. If the sample evidence does not strongly contradict <span class="math inline">\(H_{o}\)</span>, we will continue to believe the plausibility of <span class="math inline">\(H_{o}\)</span>. Thus the two possible conclusions from the analysis are, <em>reject <span class="math inline">\(H_{o}\)</span></em>, and <em>fail to reject <span class="math inline">\(H_{o}\)</span></em>. .5cm</p>
<p>A test procedure is a rule, based on the sample data, for deciding whether <span class="math inline">\(H_{o}\)</span> should be believed or rejected. The key issue is the following: Suppose <span class="math inline">\(H_{o}\)</span> is in fact true. Then how likely is it that another random sample at least as contradictory to this hypothesis as our sample would result? This probability is defined as the <span><strong><span><em>P-value</em></span></strong></span>, the probability of getting a sample as extreme as our sample, or more extreme than our sample, if the null hypothesis is true. Consider the following cases:</p>
<ul>
<li><p>There is only a .1% chance (a probability of <span class="math inline">\(0.001\)</span>) of getting a sample as contradictory to <span class="math inline">\(H_{o}\)</span> as our sample, if <span class="math inline">\(H_{o}\)</span> is in fact true.</p></li>
<li><p>There is a 25% chance (a probability of <span class="math inline">\(0.25\)</span>) of getting a sample as contradictory to <span class="math inline">\(H_{o}\)</span> as our sample, if <span class="math inline">\(H_{o}\)</span> is in fact true.</p></li>
</ul>
<p>In the first instance our sample is something pretty extreme, only 1 sample in 1000 would be expected to be as different from <span class="math inline">\(\mu\)</span> as our data, whereas, in the second instance, about 1 sample in 4 would be more different than ours. In the first instance our data is highly inconsistent with our hypothesis, and in the second, the data is quite consistent. Clearly we would be inclined to reject <span class="math inline">\(H_{o}\)</span> in the first case, but fail to reject <span class="math inline">\(H_{o}\)</span> in the second case. The smaller this p-value, the less likely it is that <span class="math inline">\(H_{o}\)</span> is true. How unlikely does it need to be in order to reject <span class="math inline">\(H_{o}\)</span>? What is needed is a decision rule. .5cm</p>
<p>The decision rule for hypothesis testing is arrived at by choosing a <span><strong><span><em>SIGNIFICANCE LEVEL</em></span></strong></span> for the test. A significance level, denoted <span class="math inline">\(\alpha\)</span>, is simply chosen. Common choices are (in order) .05, .01, .001 and .10. The <span class="math inline">\(H_{o}\)</span> is rejected whenever <span class="math inline">\(P-value\le \alpha\)</span>. <span class="math inline">\(H_{o}\)</span> is not rejected whenever <span class="math inline">\(P-value&gt; \alpha\)</span> The smaller <span class="math inline">\(\alpha\)</span> is the more evidence against <span class="math inline">\(H_{o}\)</span> is required in order to reject. Large <span class="math inline">\(\alpha\)</span> requires less. Thus tests rejecting at very small <span class="math inline">\(\alpha\)</span> can be interpreted as showing very strong evidence against <span class="math inline">\(H_{o}\)</span>, and vice versa. We will return to the topic of appropriate choices of <span class="math inline">\(\alpha\)</span> later. Suffice for now to know that the smaller you make <span class="math inline">\(\alpha\)</span> the more protection you are giving the assumption contained in <span class="math inline">\(H_{o}\)</span>.</p>

<p>So how do we get the <span class="math inline">\(P-value\)</span>? We will do so by working with much the same statistical model we already developed to make our confidence intervals, but with a couple of suitable modifications. Recall that what we did to create our confidence interval was to specify the probability we were working with and then find <span class="math inline">\(t_{\frac{\alpha}{2}}\)</span> as the percentile of the Student’s t distribution with <span class="math inline">\(df=n-1=15-1=14\)</span>. This quantity (the 97.5th percentile) was found in the R script (L2.R) for you as 2.144787. .5cm</p>
<p>Now we are going to work it backwards. Instead of specifying the probabilities I want on the distribution and finding the scalar <span class="math inline">\(t_{\frac{\alpha}{2}}\)</span>, I will find the scalar <span class="math inline">\(t_{\frac{\alpha}{2}}\)</span> and from that find the probability. This is done by calculating a <span><strong><span><em>TEST STATISTIC</em></span></strong></span>, which has the same Student’s t distribution with <span class="math inline">\(df=n-1\)</span> as previously, for the same reasons. The <span class="math inline">\(\mu_{o}\)</span> is the value of the parameter assumed to be true in the null hypothesis <span class="math inline">\(H_{o}\)</span>.</p>
<p><span class="math display">\[t_{obs}=\frac{\bar{X}-\mu_{o}}{\frac{s}{\sqrt{n}}}\]</span></p>
<p>This test statistic is basically the distance from our sample mean to our hypothesised <span class="math inline">\(\mu\)</span>, expressed as a number of standard errors. By finding where this observed t value lies on the appropriate t distribution, we can find the probability of any <span class="math inline">\(\bar{X}\)</span> lying further from <span class="math inline">\(\mu_{o}\)</span> than ours, which is the definition of the P-value. Since we did not specify which way the difference was to be sought we need to look at the absolute value of the difference, either direction giving equal evidence against <span class="math inline">\(H_{o}\)</span>. So having set out all the pieces, here is a formally displayed hypothesis test of the hypothesis that the true mean weight of a sailor is 90 kg, versus the alternative hypothesis that the true mean weight is not 90 kg. (Note that a true mean weght of <em>more than</em> 90 would also have been possible, and it would depend on exactly what we were trying to do with our test as to which we would choose). We will perform this test at a 5% significance level (<span class="math inline">\(\alpha=.05\)</span>). <span class="math display">\[H_{o}:\mu=90\]</span> <span class="math display">\[H_{o}:\mu\ne90\]</span></p>
<p><span class="math display">\[t_{obs}=\frac{\bar{X}-\mu_{o}}{\frac{s}{\sqrt{n}}}\]</span> <span class="math display">\[t_{obs}=\frac{102.067-90}{\frac{14.523}{\sqrt{15}}}\]</span> <span class="math display">\[t_{obs}=\frac{12.067}{3.7498}\]</span> <span class="math display">\[t_{obs}=3.218\]</span></p>
<p>To get the P-value we need <span class="math inline">\(P(t&gt;|t_{obs}|)\)</span>, the area of the t distribution with <span class="math inline">\(df=14\)</span> lying further from the centre than the absolute value of the test statistic. This probability is compared to <span class="math inline">\(\alpha\)</span>.</p>
<p><span class="math display">\[P-value=P(t&gt;|t_{obs}|)=2P(t&lt;t_{obs})=2(0.003098)=.006196&lt;\alpha=.05\]</span></p>
<p>Since our <span class="math inline">\(P-value&lt;\alpha\)</span> we reject our null hypothesis and conclude that the true mean weight of a sailor cannot be believed to be 90 kg.</p>
</body>
</html>
