<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 5: Comparison of 2 Samples</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 5: Comparison of 2 Samples</h1>
</header>
<p>Many studies are comparitive. So far, we have looked at confidence intervals and testing procedures for a single mean <span class="math inline">\(\mu\)</span>, and, by implication, a single standard deviation <span class="math inline">\(\sigma\)</span> (or variance <span class="math inline">\(\sigma^{2}\)</span>). We can extend our single sample methods to include situations with two different population distributions, with two (perhaps different) means, <span class="math inline">\(\mu_{1}, \mu_{2}\)</span>, two (perhaps different) standard deviations, <span class="math inline">\(\sigma_{1}, \sigma_{2}\)</span>, and two separate samples from these populations with two (perhaps different) sizes, <span class="math inline">\(n_{1}, n_{2}\)</span>. We want to be able to compare our two samples to infer answers about our two populations; are the the 2 <span class="math inline">\(\mu s\)</span> the same, or different? How much are they different? Which is larger etc.? .5cm</p>
<p>First, I need a little notation. Sorry. The idea is expectation. If <span class="math inline">\(X\)</span> is the weight of a single randomly chosen sailor from the fleet, what do I expect the value of <span class="math inline">\(X\)</span> to be, before I pick the sailor? I can write this idea, <em>the expected value of <span class="math inline">\(X\)</span></em>, as <span class="math inline">\(E[X]\)</span>. Not suprisingly, it turns out that, <span class="math display">\[E[X]=\mu,\]</span></p>
<p>the expected value of a random pick from the distribution is the average value of that distribution. We haven’t been working much with <span class="math inline">\(X\)</span>, the random variable itself, as most statistics for means use the sample mean <span class="math inline">\(\bar{X}\)</span> as their estimate of <span class="math inline">\(\mu\)</span>. But, <em>the expected value of the sample mean</em> for a sample of size n, is, <span class="math display">\[E[\bar{X}]=E\left[\frac{X+X+..+X}{n}\right]=\frac{E[X]+E[X]+...+E[X]}{n}=\frac{\mu+\mu+...+\mu}{n}=\frac{n\mu}{n}=\mu,\]</span></p>
<p>so the average of the averages is the average........ .5cm</p>
<p>The reason I need to introduce this idea of expectation is that to compare the 2 distributions above, we want to make inference about how they differ, so <span class="math inline">\(\mu_{1}-\mu_{2}\)</span>. One typical question would be the hypothesis <span class="math inline">\(\mu_{1}=\mu_{2}\)</span>, or <span class="math inline">\(\mu_{1}-\mu_{2}=0\)</span>. Our natural estimators for <span class="math inline">\(\mu_{1}\)</span> and <span class="math inline">\(\mu_{2}\)</span> are the sample means, so calling our 2 distribution <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> respecively, we estimate <span class="math inline">\(\mu_{1}\)</span> and <span class="math inline">\(\mu_{2}\)</span> with <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(\bar{Y}\)</span>. We are not going to work with the differences in the distributions of <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(\bar{Y}\)</span>, its difficult and complicated as some of the discussion around power may have shown. What we will do instead of working with the differences in the distributions, is to find the distribution of differences between <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(\bar{Y}\)</span>. To do that, I need the mean and the standard deviation, of the distribution of <span class="math inline">\(\bar{X}-\bar{Y}\)</span>. The mean is easy,</p>
<p><span class="math display">\[E[\bar{X}-\bar{Y}]=E[\bar{X}]-E[\bar{Y}]=\mu_{x}-\mu_{y}.\]</span></p>
<p>So the expected value of the difference in sample means is the difference in population means. Getting the standard deviation, or equivalently the variance of <span class="math inline">\(\bar{X}-\bar{Y}\)</span> has one additional wrinkle. The varance of the <em>difference</em> between <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(\bar{Y}\)</span> is the <em>sum</em> of the varaiances of the two <em>independent</em>quantities <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(\bar{Y}\)</span>. So, <span class="math display">\[VAR[\bar{X}-\bar{Y}]=VAR[\bar{X}]+VAR[\bar{Y}].\]</span></p>



<p>Recall from our discussion of confidence intervals that the standard deviation of <span class="math inline">\(\bar{X}\)</span> was inversly proportional to the square root of the sample size, or equivalently, the variance of <span class="math inline">\(\bar{X}\)</span> was inversly proportional to the the sample size: <span class="math inline">\(VAR[\bar{X}]=\frac{VAR[X]}{n}=\frac{\sigma^{2}}{n}\)</span>. So the variance of our difference is,</p>
<p><span class="math display">\[VAR[\bar{X}-\bar{Y}]=\frac{\sigma_{x}^{2}}{n_{1}}+\frac{\sigma_{y}^{2}}{n_{2}}.\]</span></p>
<p>The standard deviation of <span class="math inline">\(\bar{X}-\bar{Y}\)</span> is the square root of this expression <span class="math inline">\(\sqrt{\frac{\sigma_{x}^{2}}{n_{1}}+\frac{\sigma_{y}^{2}}{n_{2}}}\)</span>. If we knew what the values of <span class="math inline">\(\sigma_{1}\)</span> and <span class="math inline">\(\sigma_{2}\)</span> were, we could just use a normal distribution here with mean of <span class="math inline">\(\mu_{1}-\mu_{2}\)</span> and this standard deviation. This is often seen in introductory textbooks, but is a synthetic situation; when would you know the standard deviation of something exactly, but not know the mean and need to hypothesise? So just as before, whereas we generally do not know what the values of <span class="math inline">\(\sigma_{1}\)</span> and <span class="math inline">\(\sigma_{2}\)</span> are, we will need to estimate them with <span class="math inline">\(s_{x}\)</span> and <span class="math inline">\(s_{y}\)</span>. Again as before this gives us Student’s t distribution for the difference in sample means. We can use this Student’s t to do hypothesis tests and confidence intervals for the nature of the differences in population means, <span class="math inline">\(\mu_{1}-\mu_{2}\)</span>. .5cm</p>
<p>Suppose we have a report on the state of the military which claims that the average sailor is more than 10kg heavier than the average army soldier. How could we examine such a claim? Firstly we will need data. We go to the effort to obtain a random sampling of 16 service numbers for 16 members of the fleet, and 16 service numbers for 16 members of the round forces. Each is contacted through their chain of command and weighed at their respecive unit health facility. Unfortunately, the records of 2 of the sailors are misdirected and we do not receive them, leaving us with the following data.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">ID</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">12</th>
<th style="text-align: center;">13</th>
<th style="text-align: center;">14</th>
<th style="text-align: center;">15</th>
<th style="text-align: center;">16</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Sailors</td>
<td style="text-align: center;">114</td>
<td style="text-align: center;">87</td>
<td style="text-align: center;">119</td>
<td style="text-align: center;">67</td>
<td style="text-align: center;">80</td>
<td style="text-align: center;">107</td>
<td style="text-align: center;">107</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">111</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">105</td>
<td style="text-align: center;">125</td>
<td style="text-align: center;">127</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Soldiers</td>
<td style="text-align: center;">93</td>
<td style="text-align: center;">70</td>
<td style="text-align: center;">92</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">90</td>
<td style="text-align: center;">77</td>
<td style="text-align: center;">94</td>
<td style="text-align: center;">69</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">75</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;">100</td>
</tr>
</tbody>
</table>
<p>Note that this is a new sample from the fleet, unrelated to the example used previously. Now, the 2 missing values do not present a problem so long as ther is no particular reason they are lost. That is, if the 2 missing values are as randomly chosen as the 14 we did get, then we have an acceptable sample for the Navy. The fact that our sample sizes are now unequal is not a problem either. Balanced sample sizes are nice, but not required. So, assuming that our data are random samples from normal populations (they are, but you can go ahead and check in the R script) we can summarize our data as follows,</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">Mean</td>
<td style="text-align: center;">Std. Dev</td>
<td style="text-align: center;">Sample Size</td>
</tr>
<tr class="even">
<td style="text-align: center;">Sailors</td>
<td style="text-align: center;">105.1429</td>
<td style="text-align: center;">17.6193</td>
<td style="text-align: center;">14</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Soldiers</td>
<td style="text-align: center;">88.75</td>
<td style="text-align: center;">10.9331</td>
<td style="text-align: center;">16</td>
</tr>
</tbody>
</table>

<p>Because our 2 samples were randomly chosen, they should be similar in all other respects (age, yrs of service, ranks....) apart from the factor of interest (Soldier vs. Sailor), and any differences are attributable to this factor. If we simply wanted to report our findings, we would do so with a Student’s t based confidence interval for the difference in the means, <span class="math inline">\(\mu_{1}-\mu_{2}\)</span>, which should look quite familiar. A <span class="math inline">\((1-\alpha)*100\%\)</span> confidence interval for <span class="math inline">\(\mu_{1}-\mu_{2}\)</span> is,</p>
<p><span class="math display">\[\bar{X}-\bar{Y}\pm t_{\frac{\alpha}{2}, df}  \sqrt{\frac{s_{x}^{2}}{n_{1}}+\frac{s_{y}^{2}}{n_{2}}}.\]</span></p>
<p>Regrettably, finding the <span class="math inline">\(df\)</span> for the Student’s t distribution required is a bit more complex than previously,</p>
<p><span class="math display">\[df=\frac{\left({\frac{s_{x}^{2}}{n_{1}}+\frac{s_{y}^{2}}{n_{2}}}\right)^{2}}{   \frac{  \left(   \frac{s_{x}^{2}}{n_{1}}\right)^{2} } {n_{1}-1} + \frac{  \left(   \frac{s_{y}^{2}}{n_{2}}\right)^{2} } {n_{2}-1}     },\]</span></p>
<p>round this result down to the nearest integer. It’s a bit clunky, but you’ll seldom do it by hand. R will do this for you (Here <span class="math inline">\(df=21.154\)</span>, so <span class="math inline">\(21\)</span> if you’re doing it by hand). With <span class="math inline">\(df\)</span> in hand our interval is,</p>
<p><span class="math display">\[\bar{X}-\bar{Y} \pm t_{.025, df=21} \sqrt{\frac{s_{x}^{2}}{n_{1}}+\frac{s_{y}^{2}}{n_{2}}}\]</span> <span class="math display">\[105.1429-88.75 \pm 2.079 \sqrt{\frac{17.6193^{2}}{14}+\frac{10.9331^{2}}{16}}\]</span> <span class="math display">\[16.3929 \pm 2.079 (5.444)\]</span> <span class="math display">\[(16.3929-11.323, 16.3929+11.323)\]</span> <span class="math display">\[(5.07, 27.71)\]</span></p>
<p>You can see the CI given by R in the attached R script. So based on this we would report that the mean weight of the average sailor differs from the mean weight of the average soldier by from between 5.07 and 27.71 kg, with 95% confidence based on our samples. .5cm</p>
<p>Let us return to our original claim; that the average sailor is more than 10kg heavier than the average army soldier. This is a hypothesis test, where if <span class="math inline">\(\alpha=.05\)</span>, <span class="math display">\[H_{o}:\mu_{1}-\mu_{2}=10\]</span> <span class="math display">\[H_{o}:\mu_{1}-\mu_{2}&gt;10\]</span></p>
<p>A test statistic is calculated as, <span class="math display">\[t_{obs}=\frac{\bar{X}-\bar{Y}-(\mu_{1}-\mu_{2})}{ \sqrt{\frac{s_{x}^{2}}{n_{1}}+\frac{s_{y}^{2}}{n_{2}}}}\]</span></p>

<p><span class="math display">\[t_{obs}=\frac{105.1429-88.75-(10)}{ \sqrt{\frac{17.6193^{2}}{14}+\frac{10.9331^{2}}{16}}}\]</span> <span class="math display">\[t_{obs}=\frac{6.3929}{ 5.444}=1.174\]</span></p>
<p>which will have the same calculated <span class="math inline">\(df=21.154\)</span>. This t value gives us a right tail <span class="math inline">\(P-value=0.1267&gt;.05=\alpha\)</span> causing us to fail to reject our null hypothesis. It seems 10kg is a plausible value for the true difference, and that the branch of service is the deterining factor. .5cm</p>
<p>All this above is reliant on the <em>assumption</em> that we have independent samples from normal populations. It is, as we have seen earlier, easy enough to check that our sample data is approximately symmetrical and unimodal, providing us with confidence that we have samples drawn from normals. There is no way to <em>check</em> the assumption of independence, independence is not a property of the data, it is a factor of the <em>design</em> of the experiment, <em>how</em> the data was chosen. this is why I emphasised the random choice by service number of the participants. Had we asked the army for 16 weights, and the guy tasked had simply grabbed the first 16 privates he found, and the P1 in the Navy had just grabbed his 13 mess mates in the chiefs and PO’s, we would have destroyed our assumption of independence since our samples are no longer random. Further, we can’t assign any difference to branch of service with such data because any differences in weight between services are now confounded by differences in rank (and probably age) due to the selection. .5cm</p>
<p>Take the following example. Suppose we have 2 shipyards at which we could have certain work done. We have 6 repairs, each with bids from each of the 2 shipyards and we want to know if there is significant differences in cost between the 2 shipyards.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Repair</th>
<th style="text-align: center;">Yard X</th>
<th style="text-align: center;">Yard Y</th>
<th style="text-align: center;">Difference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">770</td>
<td style="text-align: center;">730</td>
<td style="text-align: center;">40</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">1020</td>
<td style="text-align: center;">910</td>
<td style="text-align: center;">110</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">950</td>
<td style="text-align: center;">840</td>
<td style="text-align: center;">110</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">130</td>
<td style="text-align: center;">150</td>
<td style="text-align: center;">-20</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">300</td>
<td style="text-align: center;">270</td>
<td style="text-align: center;">30</td>
</tr>
<tr class="even">
<td style="text-align: center;">6</td>
<td style="text-align: center;">630</td>
<td style="text-align: center;">580</td>
<td style="text-align: center;">50</td>
</tr>
</tbody>
</table>
<p>We cannot compare <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(\bar{Y}\)</span> as we did above because <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are not independent. These estimates are on the 6 identical jobs, so the 770 and the 730 for job 1 are not independent. Neither the 1020 and the 910 etc. This lack of independence in the costs is a function of the design used to gather the data, and here the data is <em>paired</em> by job. What to do? It turns out that we aren’t really too interested in what the average cost of a job is at either yard, or what the difference of the averages is, the jobs vary substantially, what we really want to know about is the average <em>differnce</em> in the costs between yards, and the differences <em>are</em> independent. The difference of 40 for job 1 is independent of the 110 for job 2, isolating the factor of which yard is doing the work.</p>

<p>So we treat our data as a single sample of 6 independent differences and perform the analysis using the single sample methods of the previous readings. We will need the average differrence <span class="math inline">\(\bar{d}\)</span>, and the sample standard deviation of the 6 differences <span class="math inline">\(s_{d}\)</span>. Our null hypothesis is that the yards are the same, or the average difference (<span class="math inline">\(\mu_{d}\)</span>), is zero. The alternative is that there is a difference. <span class="math display">\[H_{o}: \mu_{d}=0\]</span> <span class="math display">\[H_{a}: \mu_{d}\ne0\]</span></p>
<p>Single sample, so we have a Student’s t distribution on <span class="math inline">\(n-1=6-1=5\)</span> degrees of freedom. <span class="math display">\[t_{obs}=\frac{\bar{d}-\mu_{o}}{\frac{s_{d}}{\sqrt{n}}}\]</span> <span class="math display">\[t_{obs}=\frac{53.33-0}{\frac{50.06}{\sqrt{6}}}\]</span> <span class="math display">\[t_{obs}=2.609\]</span></p>
<p>This yields a P-value of 0.04771, and we reject our null hypothesis at <span class="math inline">\(\alpha=.05\)</span>. We conclude there is a significannt difference between yards, and we would never have found this significant difference had we failed to recognise the dependency in the data.</p>
</body>
</html>
