<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 6: Analyzing Variance</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 6: Analyzing Variance</h1>
</header>
<p>So now that we have our ideas of reporting some elements of the parameter using a confidence interval to quantify the precision of the estimate, and the hypothesis test to test proposed values for the parameter(s), or relations between them, we can begin to move a little faster. Everything so far has looked at analyzing location via <em>means</em>, and we must now looks to examining dispersion via <em>standard deviation</em> (or <em>variance</em>, remember, they’re basically the same thing, standard deviation = square root of variance). I won’t go in to all the details of any new confidence intervals given, since we know what the interval is, and what it is for. I’ll just focus on how to get the interval in question should you need it. Similar for hypothesis tests as needed. I don’t needed to re-explain all the steps since these steps (hypotheses, test statistic etc.) never change. I’l focus instead on the differences relevent to testing the desired hypotheses. I want to get to a tool called ANOVA, for Analysis of Variance, which is a very useful, but which rests on ideas about variances, and so we’ll look there first.</p>
<h1 id="examining-variances">Examining Variances</h1>
<p>Let’s carry on with our data on Soldiers and Sailors weighs we’ve seen already. We showed how to<br />
</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">ID</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">12</th>
<th style="text-align: center;">13</th>
<th style="text-align: center;">14</th>
<th style="text-align: center;">15</th>
<th style="text-align: center;">16</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Navy</td>
<td style="text-align: center;">114</td>
<td style="text-align: center;">87</td>
<td style="text-align: center;">119</td>
<td style="text-align: center;">67</td>
<td style="text-align: center;">80</td>
<td style="text-align: center;">107</td>
<td style="text-align: center;">107</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">111</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">105</td>
<td style="text-align: center;">125</td>
<td style="text-align: center;">127</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Army</td>
<td style="text-align: center;">93</td>
<td style="text-align: center;">70</td>
<td style="text-align: center;">92</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">90</td>
<td style="text-align: center;">77</td>
<td style="text-align: center;">94</td>
<td style="text-align: center;">69</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">75</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;">100</td>
</tr>
</tbody>
</table>
<p>test the idea that the true mean was some particular value, <span class="math inline">\(H_{o}:\mu=95\)</span>, using a test about a <em>mean</em> in Reading 4, or that the average sailor weighed more than 10 kg more than the average soldier using a test comparing <em>means</em>, <span class="math inline">\(H_{o}: \mu_{1}-\mu{2}=10\)</span> in reading 5. Further, we showed how to report the estimated location (<span class="math inline">\(\mu\)</span>) using a confidence interval, as well as an interval for <span class="math inline">\(\mu_{1}-\mu{2}\)</span>. So what do the equivalents for dispersion (<span class="math inline">\(\sigma\)</span>) look like? .5cm</p>
<p>If <span class="math inline">\(X_{1}, X_{2}, ..., X_{n}\)</span> is a sample from a normal population with parameters <span class="math inline">\(\Theta=(\mu, \sigma)\)</span>, (which is what we plausibly believe our sample of Sailor’s weights to be), then the following quantity is a random variable, (a function of the data) with a known probability distribution. The quantity,</p>
<p><span class="math display">\[\frac{(n-1)S^{2}}{\sigma^{2}}=\frac{\sum(X_{i}-\bar{X})^{2}}{\sigma^{2}}\]</span></p>
<p>has a <span class="math inline">\(\chi^{2}\)</span> (Chi-squared) probability distribution with <span class="math inline">\(df=n-1\)</span>. I’ve written this way, using the capital <span class="math inline">\(S^{2}\)</span> to denote the idea that sample variance, before we take data, is a random variable like <span class="math inline">\(\bar{X}\)</span>. Its value will change from sample to sample, and it will have some probability distribution. It is the same familiar <span class="math inline">\(S^{2}=\frac{\sum(X_{i}-\bar{X})^{2}}{n-1}\)</span>, just thought of before knowing the value <span class="math inline">\(s\)</span>. This <span class="math inline">\(\chi^{2}\)</span> is just another probability distribution (or family of distributions), but this one is valid only for <span class="math inline">\(x&gt;0\)</span>. The <span class="math inline">\(\chi^{2}\)</span> distribution has a positive skew (stretched out right tail), though the distributions become more symmetrical as <span class="math inline">\(df\)</span> increases. The R script illustrates some different <span class="math inline">\(\chi^{2}\)</span> distributions with varying <span class="math inline">\(df\)</span>. Play with the code to see more by changing the <span class="math inline">\(df\)</span>. We can use similar notation to that previously used, so the 5th percentile of a <span class="math inline">\(\chi^{2}\)</span> distribution with <span class="math inline">\(df=11\)</span> can be written <span class="math inline">\(\chi^{2}_{.05,11}\)</span>, or more generally, <span class="math inline">\(\chi^{2}_{\alpha,df}\)</span>.</p>
<p>Since we have a probability distribuion for the random variable we want to use, we can write, <span class="math display">\[P\left( \chi^{2}_{\frac{\alpha}{2},df=n-1}&lt;\frac{(n-1)S^{2}}{\sigma^{2}}&lt;\chi^{2}_{1-\frac{\alpha}{2},df=n-1}\right)=1-\alpha\]</span></p>
<p>So if we want a <span class="math inline">\((1-\alpha)*100\%\)</span> confidence interval, we re-arrange the above as, <span class="math display">\[\frac{(n-1)S^{2}}{\chi^{2}_{1-\frac{\alpha}{2},df=n-1}}&lt;\sigma^{2}&lt;\frac{(n-1)S^{2}}{\chi^{2}_{\frac{\alpha}{2},df=n-1}}.\]</span> .5cm</p>
<p>Unlike the Student’s t distribution, or the normal distribution, the <span class="math inline">\(\chi^{2}\)</span> is not symmetrical, so we need to find our 2 <span class="math inline">\(\chi^{2}\)</span> values separately. Makin a 95% confidence interval for the variance of the distribution for our Sailors weights gives, <span class="math display">\[\frac{(14-1)s^{2}}{\chi^{2}_{.025,13}}&lt;\sigma^{2}&lt;\frac{(14-1)s^{2}}{\chi^{2}_{.975,13}}.\]</span> Subbing in our values, <span class="math display">\[\frac{(14-1)s^{2}}{\chi^{2}_{.025,13}}&lt;\sigma^{2}&lt;\frac{(14-1)s^{2}}{\chi^{2}_{.975,13}}.\]</span> <span class="math display">\[\frac{(13)310.4396}{24.7356}&lt;\sigma^{2}&lt;\frac{(13)310.4396}{5.008751}.\]</span> <span class="math display">\[\frac{4035.7148}{24.7356}&lt;\sigma^{2}&lt;\frac{4035.7148}{5.008751}.\]</span> <span class="math display">\[163.1541&lt;\sigma^{2}&lt;805.7328.\]</span> We would report that we estimated our population variace to be between 163.15 and 805.73 with 95% confidence. If we wished to report the standard deviation instead we simply take the square roots, <span class="math display">\[\sqrt{163.1541}&lt;\sqrt{\sigma^{2}}&lt;\sqrt{805.7328},\]</span> <span class="math display">\[12.773&lt;\sigma&lt;28.385,\]</span></p>
<p>and we would report that we estimated our population standard deviation to be between 12.773 and 28.385 with 95% confidence. .5cm</p>

<p>If we can do a confidence interval, we can do a hypothesis test. Suppose we wanted to test the claim that the population standard deviation for the Sailor’s distribution was 12, against the alternate that it is greater still. We would then have a null and an alternative hypothesis. <span class="math display">\[H_{o}:\sigma=12\]</span> <span class="math display">\[H_{a}:\sigma&gt;12\]</span></p>
<p>We will now have a <span class="math inline">\(\chi^{2}\)</span> test statistic of, <span class="math display">\[\chi^{2}_{obs}=\frac{(n-1)S^{2}}{\sigma^{2}_{o}},\]</span></p>
<p>which will have <span class="math inline">\(df=n-1\)</span>. Since we assume the null hypothesis is true, the value of <span class="math inline">\(\sigma\)</span> stated in the null hypothesis, and denoted <span class="math inline">\(\sigma_{o}\)</span>, is used to calculate our test statistic.</p>
<p><span class="math display">\[\chi^{2}_{obs}=\frac{(n-1)S^{2}}{\sigma^{2}_{o}}=\frac{(14-1)310.4396}{12^{2}}=\frac{4035.7148}{144}=28.0258.\]</span></p>
<p>We will compare this value to the <span class="math inline">\(\chi^{2}\)</span> distribution with <span class="math inline">\(df=13\)</span>. We see that the test statistic lies in the rejection zone, with a <span class="math inline">\(P-value=0.008975161&lt;\alpha=.05\)</span>. So we reject our null hypothesis in favour of the alternative and conclude, with 95% confidence, that the population standard deviation for the Sailor’s distribution is larger than 12 kg. Tests like this appear less often than tests about means. They are sensitive to non-normality in the sampled population, so be doubly sure before applying them. CIs for <span class="math inline">\(\sigma\)</span> (or <span class="math inline">\(\sigma^{2}\)</span>), when the population is not normal can be difficult to obtain. I’ve mostly included this one, and the following one, because understading how they work will help going forward with the next, much more practical for us, sections.</p>
<h1 id="comparing-variances">Comparing Variances</h1>
<p>We can also compare hypotheses about <span class="math inline">\(\sigma\)</span> from different samples. In our case, we have data for both Soldiers and for Sailors. We looked at comparing the means, by testing ideans like <span class="math inline">\(H_{o}:\mu_{1}-\mu_{2}=\Delta_{o}\)</span>, where <span class="math inline">\(\Delta_{o}\)</span> is some stated difference (we used <span class="math inline">\(\Delta_{o}=10\)</span> in our example). We’re a little more constrained when dealing with <span class="math inline">\(\sigma_{1}\)</span> and <span class="math inline">\(\sigma_{2}\)</span>, but we can test the hypothesis <span class="math inline">\(H_{o}:\sigma^{2}_{1}=\sigma^{2}_{2}\)</span> easily enough if we introduce yet another probability distribution. The distribution I’m going to need here, and that will be seen quite a bit going forward, is the F distribution. .5cm</p>
<p>The <span class="math inline">\(F\)</span> distribution is another probability distribution whoich cannot assume a negative value, <span class="math inline">\(F\le0\)</span>. This is useful in dealing with variances since, as sums of squared terms, variances cannot themselves be negative. There is an important connexion between the <span class="math inline">\(F\)</span> distribution and the <span class="math inline">\(\chi^{2}\)</span> distribution. If <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are independent <span class="math inline">\(\chi^{2}\)</span> variables with <span class="math inline">\(\nu_{x}\)</span> and <span class="math inline">\(\nu_{y}\)</span> degrees of freedom respectively, then, <span class="math display">\[F=\frac{X/\nu_{x}}{Y/\nu_{y}},\]</span></p>
<p>follows an <span class="math inline">\(F\)</span> distribution with <span class="math inline">\(\nu_{x}\)</span> <em>numerator degrees of freedom</em>, and <span class="math inline">\(\nu_{y}\)</span> <em>denominator degrees of freedom</em> (the ratio of 2 Chi-squared variables divided by their respective degrees of freedom follow an F distribution).</p>


<p>Thus we have the means for the hypothesis test we desire. <span class="math inline">\(H_{o}:\sigma^{2}_{1}=\sigma^{2}_{2}\)</span> vs. any of the alternative hypotheses <span class="math inline">\(H_{o}:\sigma^{2}_{1}&lt;\sigma^{2}_{2}\)</span>, <span class="math inline">\(H_{o}:\sigma^{2}_{1}\ne\sigma^{2}_{2}\)</span>, or <span class="math inline">\(H_{o}:\sigma^{2}_{1}&gt;\sigma^{2}_{2}\)</span> are possible.</p>
<p>Thus we can go directly to a test statistic, with <span class="math inline">\(ndf=n_{1}-1\)</span> and <span class="math inline">\(ddf=n_{2}-1\)</span>. The rest of the test follows the previous format. <span class="math display">\[F_{obs}=\frac{S^{2}_{1}/\sigma^{2}_{1}}{S^{2}_{2}/\sigma^{2}_{2}}\]</span></p>
<p>Carrying on with our data set, to test the hypothesis that the population standard deviations for Soldiers and that for Sailors are the same, versus the alternative that they are not the same, with 5% significance, we would have: <span class="math display">\[H_{o}:\sigma^{2}_{1}=\sigma^{2}_{2}\]</span> <span class="math display">\[H_{o}:\sigma^{2}_{1}\ne\sigma^{2}_{2}\]</span></p>
<p><span class="math display">\[F_{obs}=\frac{S^{2}_{1}/\sigma^{2}_{1}}{S^{2}_{2}/\sigma^{2}_{2}}=\frac{S^{2}_{1}}{S^{2}_{2}}=\frac{310.4396}{119.5333}=2.597096\]</span></p>
<p>This test statistic is in the do not reject region of our test. (We were looking for test statistics sufficiently far from 1, in either direction). Getting the P-value is a little less direct. The portion of the P-value to the right of the test stat is easy; <span class="math inline">\(P(F&gt;F_{obs})=P(F&gt;2.597096)=0.03664169\)</span>. Because it is a 2 tailed test, this is <span class="math inline">\(\frac{1}{2}\)</span> of the P-value, so P-value=<span class="math inline">\(.07328&gt;\alpha=.05\)</span>. we therefor fail to reject our null hypothesis, and cannot reject the idea that the 2 groups of service members have the same population variances. .5cm</p>
<p>This brings us to the end of the introductory ideas. We’re going to move forwards into dealing with more than 2 samples from multiple populations using ANOVA. We will then take on <span class="math inline">\(2^{k}\)</span> factorial design, which is sort of ANOVA’s cousin, with much added in terms of maximizing information derived from a restricted sample size.</p>
</body>
</html>
