<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 7: ANOVA</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 7: ANOVA</h1>
</header>
<p>So having looked a methods for how to describe and test ideas based first on a single sample, then on ideas for comparing 2 samples, we will now extend ourselves to multiple samples. Thought of another way, this means examing multilpe levels of some factor, or eventually, multiple levels of multiple factors. The Analysis Of VAriance modelling format we are going to look at now will permit us to deal with realistic experiments, beyond simple comparisons. It also provides a convenient framework for carefully <em>designing</em> experiments, to examine the effects of factors, and to maximize information for a given sample size (expenditure). Once we’ve looked at the ANOVA model, we will return to experimental design ideas, which might be the single most valuable piece of what I’ll be presenting, with respect to our work at NETE.</p>
<p>Let’s carry on with our data on Soldiers and Sailors weights we’ve seen already, but with the additional participation of the Air Force. How do we approach this problem. Comparing means 2 at a time using our Student’s t test is wrong for many reasons, not least of which is the increased probability of errors. If we tried to test <span class="math inline">\(\mu_{1}=\mu_{2}=\mu_{3}\)</span>, by doing 3 separate tests (<span class="math inline">\(\mu_{1}\)</span> vs. <span class="math inline">\(\mu_{2}\)</span>, <span class="math inline">\(\mu_{1}\)</span> vs. <span class="math inline">\(\mu_{3}\)</span>, and <span class="math inline">\(\mu_{2}\)</span> vs. <span class="math inline">\(\mu_{3}\)</span>) our probability of not committing a type I error is now <span class="math inline">\((1-\alpha)^{3}\)</span>. We need to test any multiple factor hypotheses simultaneously to get good results. Unfortunately for us, there is no way to easily get a single distribution for the 3 differences simultaneously, and the problem quickly proves intractable as the number of levels of the factor (i.e. the number of groups), gets larger. Here, the <span><strong><span><em>FACTOR</em></span></strong></span> is the branch of service, and this factor has 3 <span><strong><span><em>LEVELS</em></span></strong></span>, Navy, Army and Air Force.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">ID</th>
<th style="text-align: center;">1</th>
<th style="text-align: center;">2</th>
<th style="text-align: center;">3</th>
<th style="text-align: center;">4</th>
<th style="text-align: center;">5</th>
<th style="text-align: center;">6</th>
<th style="text-align: center;">7</th>
<th style="text-align: center;">8</th>
<th style="text-align: center;">9</th>
<th style="text-align: center;">10</th>
<th style="text-align: center;">11</th>
<th style="text-align: center;">12</th>
<th style="text-align: center;">13</th>
<th style="text-align: center;">14</th>
<th style="text-align: center;">15</th>
<th style="text-align: center;">16</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Navy</td>
<td style="text-align: center;">114</td>
<td style="text-align: center;">87</td>
<td style="text-align: center;">119</td>
<td style="text-align: center;">67</td>
<td style="text-align: center;">80</td>
<td style="text-align: center;">107</td>
<td style="text-align: center;">107</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">111</td>
<td style="text-align: center;">116</td>
<td style="text-align: center;">105</td>
<td style="text-align: center;">125</td>
<td style="text-align: center;">127</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Army</td>
<td style="text-align: center;">93</td>
<td style="text-align: center;">70</td>
<td style="text-align: center;">92</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">90</td>
<td style="text-align: center;">77</td>
<td style="text-align: center;">94</td>
<td style="text-align: center;">69</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">75</td>
<td style="text-align: center;">91</td>
<td style="text-align: center;">100</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Air Force</td>
<td style="text-align: center;">118</td>
<td style="text-align: center;">95</td>
<td style="text-align: center;">89</td>
<td style="text-align: center;">121</td>
<td style="text-align: center;">157</td>
<td style="text-align: center;">110</td>
<td style="text-align: center;">112</td>
<td style="text-align: center;">112</td>
<td style="text-align: center;">108</td>
<td style="text-align: center;">98</td>
<td style="text-align: center;">103</td>
<td style="text-align: center;">76</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>In this single factor ANOVA, we want to gain insight into the effects on a numerical response, or lack thereof, of the levels of the factor. Generally, if we have <span class="math inline">\(I\)</span> groups (here, <span class="math inline">\(I=3\)</span>) we want to know what we can tell about <span class="math inline">\(\mu_{1},\mu_{2} .... \mu_{i}\)</span>. Let’s start with the basic assumptions of the ANOVA technique. The basic assumptions are:</p>
<ul>
<li><p>The data are independent random samples,</p></li>
<li><p>from normal populations,</p></li>
<li><p>with equal variances.</p></li>
</ul>
<p>The first 2 points, independent samples fro normal populations, are the same as we have dealt with previously, and are easily checked. The third assumption, that <span class="math inline">\(\sigma_{1}^{2}=\sigma_{2}^{2}=\sigma_{3}^{2}\)</span> is new. This may seem a powerful assumption, but when the response is the same measure (like weight) from similar populations (like service perss.), distinguished by a level of a factor (like branch of service), it is often not unreasonable. If the assumption is grossly violated it can be a problem, but as a rule of thumb, so long as the largest of the sample variances <span class="math inline">\(s_{1}^{2}\)</span>, <span class="math inline">\(s_{2}^{2}\)</span>, <span class="math inline">\(s_{3}^{2}\)</span>, .... <span class="math inline">\(s_{i}^{2}\)</span>, is not much more than 2.5 or 3 times the smallest, it is reasonable to act on the assumption that <span class="math inline">\(\sigma_{1}^{2}=\sigma_{2}^{2}=...=\sigma_{i}^{2}\)</span>.</p>

<p>You do need to check when doing your due diligence, and we will look at how this is checked later. If the assumption is not reasonaable one should look for a <span><strong><span><em>Variance Stabilizing Transformation</em></span></strong></span>. There are also alternative techniques, which do not rely on such assumptions. Consult the friendly local statistician for specifics.</p>
<p>You may encounter the terms <span><strong><span><em>Balanced Design</em></span></strong></span> or <span><strong><span><em>Unalanced Design</em></span></strong></span> in discussions of ANOVA. These terms refer to the sample sizes from each group. In a balanced design all the samples are the same size, <span class="math inline">\(n_{1}=n_{2}=...=n_{i}=n\)</span>. Balance has some desirable properties, but we don’t need it. Here we can proceed even though we have an unbalanced situation since <span class="math inline">\(n_{1}=14\ne n_{2}=16 \ne n_{3}=12\)</span>.</p>


<p>To go through the ANOVA model I’ll need some notation:</p>
<ul>
<li><p><span class="math inline">\(X_{i,j}\)</span> is the random variable that is the <span class="math inline">\(j\)</span>th measurement taken in group or treatment <span class="math inline">\(i\)</span></p></li>
<li><p><span class="math inline">\(x_{i,j}\)</span> is the observed value of <span class="math inline">\(X_{ij}\)</span> that is seen when the experiment is performed</p></li>
</ul>
<p>So in our data set, <span class="math inline">\(x_{1,3}\)</span>, the 3rd observation in group 1, is <span class="math inline">\(119\)</span>, <span class="math inline">\(x_{2,4}=89\)</span>, <span class="math inline">\(x_{3,9}=108\)</span> etc.</p>
<ul>
<li><p><span class="math inline">\(\bar{X}_{i.}\)</span> is the sample mean of group or treatment <span class="math inline">\(i\)</span>, <span class="math display">\[\bar{X}_{i.}=\frac{\sum_{j=1}^{n_{i}}X_{ij}}{n_{i}}, \hskip1cm i=1,2,...,I\]</span> So here, <span class="math inline">\(\bar{X}_{1.}=105.1429\)</span>, <span class="math inline">\(\bar{X}_{2.}=88.75\)</span>, and <span class="math inline">\(\bar{X}_{3.}=108.25\)</span></p></li>
<li><p><span class="math inline">\(\bar{X}_{..}\)</span> or <span class="math inline">\(\bar{\bar{X}}\)</span> is the <span><strong><span><em>GRAND MEAN</em></span></strong></span>, is the overall average value for all the observations over all the groups, <span class="math display">\[\bar{X}_{..}=\frac{\sum_{i=1}^{I} \sum_{j=1}^{n_{i} }X_{ij}}{\sum_{i=1}^{I}n_{i}}=\frac{\sum_{i=1}^{I} n_{i} \bar{X}_{i.}}{\sum_{i=1}^{I}n_{i}}\]</span> So <span class="math inline">\(\bar{X}_{..}=99.78571\)</span>. Be careful here.</p></li>
<li><p><span class="math inline">\(S_{i}^{2}\)</span> is the smple variance for the <span class="math inline">\(i\)</span>th group <span class="math display">\[S_{i}^{2}=\frac{  \sum_{j=1}^{n_{i}} (X_{ij}-\bar{X}_{i.})^{2}     }     {n_{i}-1}\]</span> So, <span class="math inline">\(S_{1}^{2}=310.4396\)</span>, <span class="math inline">\(S_{2}^{2}=119.5333\)</span>, and <span class="math inline">\(S_{3}^{2}=398.5682\)</span>.</p></li>
</ul>

<p>The dot in place of the subscript in the terms like<span class="math inline">\(\bar{X}_{i.}\)</span> and <span class="math inline">\(\bar{X}_{..}\)</span> signifies that we have added over all the values of that subscript, holding the other subscript fixed, and the horizontal bar indicates division by the number of items so summed to obtain an average.</p>

<p>Now that we’ve laid all that out we can consider a model to describe the observations. One way to write such a model is as, <span class="math display">\[x_{ij}=\mu + \tau_{i} + \epsilon_{ij},\]</span></p>
<p>wherein <span class="math inline">\(\mu\)</span> is an overall mean, common to all levels of the factor, <span class="math inline">\(\tau_{i}\)</span> is a parameter unique to the <span class="math inline">\(i\)</span>th level, called the <span><strong><span><em><span class="math inline">\(\bf{i}\)</span>th treatment effect</em></span></strong></span>, and <span class="math inline">\(\epsilon_{ij}\)</span> is a <span><strong><span><em>random error</em></span></strong></span> component that incorporates all other sources of variability in the experiment. Such sources of variability include measurement error, variability due to incontrolled factors, time variables, etc. It is useful to think of these errors as having mean 0, so that <span class="math inline">\(E[x_{ij}]=\mu\)</span>.</p>
<p>If we are interested in testing the equality of the <span class="math inline">\(I\)</span> treatment means, i.e. <span class="math inline">\(H_{o}:\mu_{1}=\mu_{2}=...=\mu_{i}\)</span>, against <span class="math inline">\(H_{a}:\mu_{j}\ne \mu_{k}\)</span> for at least 1 pair <span class="math inline">\((j,k)\)</span>, <span class="math inline">\(j.k \in 1,2,..,I\)</span>. That is, against the alternative that at least 1 group is different. This is exactly equivalent to <span class="math inline">\(H_{o}:\tau_{1}=\tau_{2}=...=\tau_{i}=0\)</span> against <span class="math inline">\(H_{a}:\tau_{i}\ne 0\)</span>, for at least 1 <span class="math inline">\(i\)</span>. The groups are all the same, or at least 1 is different.</p>
<h2 id="decomposition-of-the-total-sum-of-squares" class="unnumbered unnumbered">Decomposition of the Total Sum of Squares</h2>
<p>The name Analysis of Variance arises from the process of partioning thetotal variability in the data into component parts. What ANOVA will do is decompose the total amount of variability in the weights of the servicemen into 2 components, one that can be &quot;explained&quot; by knowing which group (branch of service) the observation belongs to, and a second component which is &quot;unexplained&quot;, the background noise generated by variability from all those other sources mentioned above.</p>
<p>The measure we use for theoverall variability present in the data is called the <span><strong><span><em>Total Sum of Squares</em></span></strong></span>, or SST. This SST is, <span class="math display">\[SST= \sum_{i=1}^{I} \sum_{j=1}^{n_{i}} (X_{ij}-\bar{X}_{..})^{2} .\]</span></p>
<p>This should be fairly intuitive because if we were to divide SST by the appropriate degrees of freedom (in our example, <span class="math inline">\(\sum n_{i} -1\)</span>), we would have the sample variance for all the <span class="math inline">\(x_{ij}\)</span>s, and sample variance is a standard measure of variability (i.e. <span class="math inline">\(S^{2}=\frac{SST}{N-1}\)</span>, where <span class="math inline">\(N=\sum n_{i}\)</span>). We can rewrite SST, <span class="math display">\[SST=\sum_{i=1}^{I} \sum_{j=1}^{n_{i}} (X_{ij}-\bar{X}_{..})^{2} = \sum_{i=1}^{I} \sum_{j=1}^{n_{i}} [(X_{ij}-\bar{X}_{i})+(\bar{X}_{i}-\bar{X}_{..})]^{2}\]</span> <span class="math display">\[=\sum_{i=1}^{I} n_{i}(\bar{X}_{i}-\bar{X}_{..})^{2} +  \sum_{i=1}^{I} \sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2} + 2 \sum_{i=1}^{I} \sum_{j=1}^{n_{i}} (X_{ij}-\bar{X}_{i})(\bar{X}_{i}-\bar{X}_{..})\]</span> <span class="math display">\[=\sum_{i=1}^{I} n_{i}(\bar{X}_{i}-\bar{X}_{..})^{2} +  \sum_{i=1}^{I} \sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2}\]</span></p>
<p>The last term, <span class="math inline">\(2 \sum_{i=1}^{I} \sum_{j=1}^{n_{i}} (X_{ij}-\bar{X}_{i})(\bar{X}_{i}-\bar{X}_{..})=0\)</span> because for each group <span class="math inline">\(\sum_{j=1}^{n_{i}} (X_{ij}-\bar{X}_{i})=\sum_{j=1}^{n_{i}} X_{ij}-\sum_{j=1}^{n_{i}} X_{ij}=0\)</span>. Thus we have a partition of SST into two components.</p>

<p>This partition reflects the two sources of variability in the data, a sum of squares reflecting the variability <span><strong><span><em>between</em></span></strong></span> the group averages and the grand mean, and another component reflecting the variability <span><strong><span><em>within</em></span></strong></span> each group. the differences between each observed group mean and the grand mean is a measure of the group effect, whereas the differences between the observations in each group and the average of that group is due only to random error. Thus we can write, <span class="math display">\[SST=SSTR + SSE\]</span></p>
<p>where SSTR is called <span><strong><span><em>Sum of Squares due to Treatment</em></span></strong></span>, <span class="math display">\[SSTR=\sum_{i=1}^{I} n_{i}(\bar{X}_{i}-\bar{X}_{..})^{2}\]</span> and SSE is called <span><strong><span><em>Sum of Squares due to Error</em></span></strong></span>. <span class="math display">\[SSE= \sum_{i=1}^{I} \sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2}\]</span></p>
<h3 id="sum-of-squares-due-to-treatment" class="unnumbered unnumbered">Sum of Squares due to Treatment</h3>
<p>If there are no difference in the treatment means (i.e. <span class="math inline">\(H_{o}:\)</span> is true) then SSTR is related to the standard errorof the sample means. Think about applying the sample variance formula (<span class="math inline">\(S^{2}\)</span>) to the group <em>means</em> to get the sample variance of these group means. This would give us</p>
<p><span class="math inline">\(\frac{ \sum_{i=1}^{I} (\bar{X}_{i}-\bar{X}_{..})^{2}  }{I-1}\)</span> estimating <span class="math inline">\(\frac{\sigma^{2}}{N}\)</span></p>
<p>We have <span class="math inline">\(I\)</span> group means, so this estimate has <span class="math inline">\(I-1\)</span> degrees of freedom, and the quantity</p>
<p><span class="math inline">\(\frac{SSTR}{I-1}=\frac{ \sum_{i=1}^{I} n_{i}(\bar{X}_{i}-\bar{X}_{..})^{2}  }{I-1}\)</span> must estimate <span class="math inline">\(\frac{N\sigma^{2}}{N}=\sigma^{2}\)</span></p>

<h3 id="mean-squares-due-to-treatment" class="unnumbered unnumbered">Mean Squares due to Treatment</h3>
<p>The quantity obtained when the SSTR is divided by its degrees of freedom, <span class="math inline">\(\frac{SSTR}{I-1}\)</span>, is called the <span><strong><span><em>Mean Squares due to Treatment</em></span></strong></span> (MSTR). There’s a bunch more math to show the following results, and we don’t need to do that, but, if the null hypothesis <span class="math inline">\(H_{o}:\tau_{1}=\tau_{2}=...=\tau_{i}=0\)</span> is true, then the expected value of Mean Squares due to Treatment is <span class="math display">\[E[MSTR]=E\left[\frac{SSTR}{I-1}\right]=\sigma^{2}\]</span></p>
<p>and if the null hypothesis is false then the expected value of MSTR is greater than <span class="math inline">\(\sigma^{2}\)</span>.</p>
<p><span class="math display">\[E[MSTR]=E\left[\frac{SSTR}{I-1}\right]=\sigma^{2}+\frac{\sum_{i=1}^{I} n_{i}\tau_{i} }{I-1}\]</span></p>

<h3 id="sum-of-squares-due-to-error" class="unnumbered unnumbered">Sum of Squares due to Error</h3>
<p>Now consider SSE. The term within the square brackets at the right, if divided by <span class="math inline">\(n_{i}-1\)</span>, is the</p>
<p><span class="math display">\[SSE= \sum_{i=1}^{I} \sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2} = \sum_{i=1}^{I} \left[ \sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2}\right]\]</span></p>
<p>sample variance of the <span class="math inline">\(i\)</span>th group.</p>
<p><span class="math display">\[S_{i}^{2}=\frac{\sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2}}{n_{i}-1}, \hskip.25cm i=1,2,...,I\]</span></p>
<p>Since we have an <span class="math inline">\(S_{i}^{2}\)</span> for each of our <span class="math inline">\(I\)</span> groups, and each of these <span class="math inline">\(S_{i}^{2}\)</span>s is an individual estimate of <span class="math inline">\(\sigma^{2}\)</span>, it makes sense to combine them into a single <span><strong><span><em>Pooled Estimate</em></span></strong></span> of the common variance within each treatment group.</p>
<p><span class="math display">\[\hat{\sigma^{2}}=\frac{\sum_{i=1}^{I} \left[ \sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2}\right]}{\sum_{i=1}^{I} (n_{i}-1)}=\frac{(n_{1}-1)S_{1}^{2}+(n_{2}-1)S_{2}^{2}+...+(n_{i}-1)S_{i}^{2}}{(n_{1}-1)+(n_{2}-1)+...+(n_{i}-1)}=\frac{SSE}{N-I}\]</span></p>
<p>So we see that ANOVA gives us two separate estimates of the common variance.</p>
<h3 id="mean-squares-due-to-error" class="unnumbered unnumbered">Mean Squares due to Error</h3>
<p>The quantity obtained when the SSE is divided by its degrees of freedom, <span class="math inline">\(\frac{SSE}{N-I}\)</span>, is called the <span><strong><span><em>Mean Squares due to Error</em></span></strong></span> (MSE). The expected value of the MSE,</p>
<p><span class="math display">\[E[MSE]=E\left[\frac{SSE}{N-I}\right]=\sigma^{2}\]</span></p>
<p>So since we have two separate estimates of <span class="math inline">\(\sigma^{2}\)</span>, one of which will be too large if the null hypothesis is false, it will be logical to compare MSE to MSTR in order to test our hypothesis of equality of group means.</p>
<h2 id="statistical-analysis" class="unnumbered unnumbered">Statistical Analysis</h2>
<p>If reading 6 made sense to you, then you know where we’re going. Essentially we are looking at an F test for the ratio of 2 variances to test equality of means, so we begin with the null hypothesis that all groups or level means are the same, i.e. it doesn’t matter what group you are in.</p>
<p><span class="math display">\[H_{o}:\tau_{1}=\tau_{2}=...=\tau_{i}=0\]</span> against the alternative that at least 1 of the treatments differs.</p>
<p><span class="math inline">\(H_{a}:\tau_{i}\ne 0\)</span>, for at least 1 <span class="math inline">\(i\)</span></p>

<p>It is conventional, when doing ANOVA, to arrange your Sums of Squares, Mean Squares and other quantities into a standard format, called an ANOVA table. Here the table has only 3 rows, while you might keep track of everything in this simple problem without the table, it quickly gets crazy with multiple factors and additional effects, each of which may add multiple rows. So I would encourage anyone attempting this directly (without a software package) to arrange in this standard format. Additionally, all software packages prodce output in this style, so you will know what you are looking at if you know the table format.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Between</td>
<td style="text-align: center;">I-1</td>
<td style="text-align: center;">SSTR</td>
<td style="text-align: center;">MSTR</td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSTR}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Levels</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><span class="math inline">\(=\sum_{i=1}^{I} n_{i}(\bar{X}_{i}-\bar{X}_{..})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=\frac{SSTR}{I-1}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Within</td>
<td style="text-align: center;">N-I</td>
<td style="text-align: center;">SSE</td>
<td style="text-align: center;">MSE</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Levels</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><span class="math inline">\(=\sum_{i=1}^{I} \sum_{j=1}^{n_{i}}  (X_{ij}-\bar{X}_{i.})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=\frac{SSE}{N-I}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">N-1</td>
<td style="text-align: center;">SST=<span class="math inline">\(\sum_{i=1}^{I} \sum_{j=1}^{n_{i}} (X_{ij}-\bar{X}_{..})^{2}\)</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Following ths format yields an F test, with <span class="math inline">\(ndf=I-1\)</span> and <span class="math inline">\(ddf=N-I\)</span>. So if we apply this to our data on the weights of service personnel from the 3 branches, we get,</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Between</td>
<td style="text-align: center;">3-1=2</td>
<td style="text-align: center;">SSTR=3210.1</td>
<td style="text-align: center;">MSTR=1605.05</td>
<td style="text-align: center;"><span class="math inline">\(F=6.1292\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Levels</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Within</td>
<td style="text-align: center;">42-3=39</td>
<td style="text-align: center;">SSE=10213.0</td>
<td style="text-align: center;">MSE=261.87</td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Levels</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">42-1=41</td>
<td style="text-align: center;">SST=13423.1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>From here we find the <span class="math inline">\(P-Value\)</span> as <span class="math inline">\(P(F_{2,39}&gt;F_{obs}=6.1292)\)</span>. we find our P-value is <span class="math inline">\(0.004845532\)</span>, which is less than any commonly chosen <span class="math inline">\(\alpha\)</span>. We would therefore reject our null hypothesis and conclude that at least one of the <span class="math inline">\(\tau_{i}\ne 0\)</span>, and that at least one of the Groups has a mean that differs from the other 2.</p>
<p>Note that ANOVA does not tell us <em>which</em> group mean or means are different. We will need to do more work to get tht information. In the next reading we will check our assumptions, look at some Post Hoc analyis to determine which means differ and by how much, then we will look at how to analyse multiple factor experiments.</p>
</body>
</html>
