<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 8: Extending the ANOVA model</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 8: Extending the ANOVA model</h1>
</header>
<p>The ANOVA example we just looked at, where we had separate levels of a single factor is often termed a <span><strong><span><em>ONE WAY ANOVA</em></span></strong></span>. Experiments where there are more than a single factor are common, and the ANOVA framework is able to examine multiple factors simultaneously. An ANOVA model characterising 2 factors is termed a <span><strong><span><em>TWO WAY ANOVA</em></span></strong></span>, 3 factors is a <span><strong><span><em>THREE WAY ANOVA</em></span></strong></span>, etc. THe idea generalises to as many factors as are desireable, with a certain complexity penalty in the calculations. I’ll run through 2 way and 3 way and you should be able to see how it generalises from there. The generalised model is important to understanding how to optimise experiments with restrictions on sample size when we progress to experimental design. .5cm</p>
<p>Let’s start with the 2 way ANOVA. When some factor A has <span class="math inline">\(I\)</span> levels and another factor B has <span class="math inline">\(J\)</span> levels, then there arew <span class="math inline">\(IJ\)</span> different combinations (pairs) of levels of the 2 factors, each called a treatment. Let <span class="math inline">\(K_{ij}\)</span> be the number of observations taken when <span class="math inline">\(A=i\)</span> and <span class="math inline">\(B=j\)</span>. If <span class="math inline">\(K_{ij}=K\)</span> for all <span class="math inline">\(i,j\)</span>, that is the same number of observations are taken for every treatment, we have a balanced design. I’ll restrict meyself to such balanced cases because unbalanced designs complicate the arithmetic without adding any understanding, just know that nothing restricts us to balanced experiments. An experiment where <span class="math inline">\(K=1\)</span> has only a single <span><strong><span><em>REPLICATE</em></span></strong></span>, if <span class="math inline">\(K=2\)</span>, the experiment has 2 replicates, and so on. The use of replicates is very desirable since <span class="math inline">\(K=1\)</span> limits the possible analysis, but more on that later. So if we have <span class="math inline">\(I\)</span> levels of A, and <span class="math inline">\(J\)</span> levels of B, with <span class="math inline">\(K\)</span> replicates, we have a total sample size of <span class="math inline">\(N=IJK\)</span>. .5cm</p>
<p>Like single factor ANOVA, we have the basic assumptions of the ANOVA technique; those being that the data are independent random samples, from normal populations, with equal variances.</p>
<ul>
<li><p><span class="math inline">\(X_{i,j,k}\)</span> is the random variable that is the <span class="math inline">\(k\)</span>th measurement taken in treatment <span class="math inline">\(ij\)</span></p></li>
<li><p><span class="math inline">\(x_{i,j,k}\)</span> is the observed value of <span class="math inline">\(X_{ijk}\)</span> that is seen when the experiment is performed</p></li>
</ul>
<p>Notation is basically the same as before, extended to allow the indexing of the second factor. There are a couple of extra things to calcuate and track;</p>
<ul>
<li><p><span class="math inline">\(\bar{X}_{ij}\)</span> is the sample mean of of the observations taken when factor A is at level <span class="math inline">\(i\)</span> <em>and</em> factor B is at level <span class="math inline">\(j\)</span></p>
<p><span class="math display">\[\bar{X}_{ij}=\frac{1}{K}\sum_{k=1}^{K} X_{ijk}, \hskip1cm i=1,2,...,I \hskip1cm j=1,2,...,J\]</span></p></li>
<li><p><span class="math inline">\(\bar{X}_{i..}\)</span> is the sample mean of of the observations taken when factor A is at level <span class="math inline">\(i\)</span>, <span class="math display">\[\bar{X}_{i..}=\frac{1}{JK}{\sum_{j=1}^{J} \sum_{k=1}^{K} X_{ijk}}=\frac{1}{J}{\sum_{j=1}^{J}  \bar{X}_{ij.}}, \hskip1cm i=1,2,...,I\]</span></p></li>
<li><p><span class="math inline">\(\bar{X}_{.j.}\)</span> is the sample mean of of the observations taken when factor B is at level <span class="math inline">\(j\)</span>, <span class="math display">\[\bar{X}_{.j.}=\frac{1}{IK}{\sum_{i=1}^{I} \sum_{k=1}^{K} X_{ijk}}=\frac{1}{I}{\sum_{i=1}^{I}  \bar{X}_{ij.}},, \hskip1cm j=1,2,...,J\]</span></p></li>
<li><p><span class="math inline">\(\bar{X}_{..}\)</span> or <span class="math inline">\(\bar{\bar{X}}\)</span> is the <span><strong><span><em>GRAND MEAN</em></span></strong></span>, is the overall average value for all the observations over all the groups, <span class="math display">\[\bar{X}_{..}=\frac{1}{IJK}{\sum_{i=1}^{I} \sum_{j=1}^{J }\sum_{k=1}^{K}X_{ijk}}\]</span></p></li>
</ul>
<p>We can now write our model as, <span class="math display">\[x_{ijk}=\mu + \tau_{i} + \beta_{j} + \epsilon_{ijk},\]</span></p>
<p>wherein <span class="math inline">\(\mu\)</span> is an overall mean, common to all treatments, <span class="math inline">\(\tau_{i}\)</span> is a parameter unique to the <span class="math inline">\(i\)</span>th level of factor A, <span class="math inline">\(\beta_{j}\)</span> is a parameter unique to the <span class="math inline">\(j\)</span>th level of factor B, and <span class="math inline">\(\epsilon_{ijk}\)</span> is a <span><strong><span><em>random error</em></span></strong></span> component that incorporates all other sources of variability in the experiment. .5cm</p>
<p>If we are interested in testing the equality of the <span class="math inline">\(I\)</span> treatment levels of factor A, we will be testing <span class="math inline">\(H_{o}:\tau_{1}=\tau_{2}=...=\tau_{i}=0\)</span> against <span class="math inline">\(H_{a}:\tau_{i}\ne 0\)</span>, for at least 1 <span class="math inline">\(i\)</span>. If we are interested in testing the equality of the <span class="math inline">\(J\)</span> treatment levels of factor B, we will be testing <span class="math inline">\(H_{o}:\beta_{1}=\beta_{2}=...=\beta_{j}=0\)</span> against <span class="math inline">\(H_{a}:\beta_{j}\ne 0\)</span>, for at least 1 <span class="math inline">\(j\)</span>. Most often you will want to do both these tests, and the 2 way ANOVA table will arrange the components accordingly</p>
<h2 id="decomposition-of-the-total-sum-of-squares" class="unnumbered unnumbered">Decomposition of the Total Sum of Squares</h2>
<p>We are going to do as we did before and partition the total variability in the data into component parts, only now there will be 3 components. The first of these components is the one that can be &quot;explained&quot; by knowing which level of factor A the observation belongs to, the second component is the one that can be &quot;explained&quot; by knowing which level of factor B the observation belongs to, and the third, which is &quot;unexplained&quot; the background noise generated by variability from all other sources. .5cm</p>
<p>The measure we use for the overall variability present in the data is still the <span><strong><span><em>Total Sum of Squares</em></span></strong></span>, or SST. This SST is the same as before, just re-indexed to reflect the extra factor, <span class="math display">\[SST= \sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{K}(X_{ijk}-\bar{X}_{...})^{2} .\]</span></p>
<p>The SST will now decompose as <span class="math inline">\(SST=SSA + SSB + SSE\)</span>, each with an associated degrees of freedom, summarized in the table below.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Sum of Squares</td>
<td style="text-align: center;">Degrees of Freedom</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSA= JK \sum_{i=1}^{I} (\bar{X}_{i..}-\bar{X}_{...})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(I-1\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(SSB =IK \sum_{j=1}^{J} (\bar{X}_{.j.}-\bar{X}_{...})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(J-1\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSE  \sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{K}(X_{ijk}-\bar{X}_{ij.})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(N-I-J+1\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(SST= \sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{K}(X_{ijk}-\bar{X}_{...})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(IJK-1\)</span></td>
</tr>
</tbody>
</table>

<p>So SSA measures the variability of the factor A level means around the grand mean, SSB measures the variability of the factor B level means around the grand mean, SSE measures the variability of the observations around the treatment means. As before we will divide each of these sums of squares by their respective degrees of freedom to obtain MSA, MSB and MSE. The expected values of these quatities vary depending on wheter or not the null hypotheses are true.</p>
<p>.5cm</p>
<p>When the null hypothesis <span class="math inline">\(H_{o}:\tau_{1}=\tau_{2}=...=\tau_{i}=0\)</span> is TRUE, then <span class="math display">\[E[MSA]=E\left[\frac{SSA}{I-1}\right]=\sigma^{2}\]</span></p>
<p>and if the null hypothesis is false then the expected value of MSA is greater than <span class="math inline">\(\sigma^{2}\)</span>.</p>
<p><span class="math display">\[E[MSA]=E\left[\frac{SSA}{I-1}\right]=\sigma^{2}+\frac{JK}{I-1}{\sum_{i=1}^{I} \tau_{i}^{2} }\]</span></p>
<p>When the null hypothesis <span class="math inline">\(H_{o}:\beta_{1}=\beta_{2}=...=\beta_{j}=0\)</span> is TRUE, then <span class="math display">\[E[MSB]=E\left[\frac{SSB}{J-1}\right]=\sigma^{2}\]</span></p>
<p>and if the null hypothesis is false then the expected value of MSB is greater than <span class="math inline">\(\sigma^{2}\)</span>.</p>
<p><span class="math display">\[E[MSB]=E\left[\frac{SSB}{J-1}\right]=\sigma^{2}+\frac{IK}{J-1}{\sum_{j=1}^{J} \beta_{j}^{2} }\]</span></p>
<p>We will take these quantities and arrange them into our ANOVA table.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Factor A</td>
<td style="text-align: center;">I-1</td>
<td style="text-align: center;">SSA</td>
<td style="text-align: center;"><span class="math inline">\(MSA=\frac{SSA}{I-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSA}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Factor B</td>
<td style="text-align: center;">J-1</td>
<td style="text-align: center;">SSB</td>
<td style="text-align: center;"><span class="math inline">\(MSB=\frac{SSB}{J-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSB}{MSE}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">N-I-J+1</td>
<td style="text-align: center;">SSE</td>
<td style="text-align: center;"><span class="math inline">\(MSE=\frac{SSE}{N-I-J+1}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">N-1</td>
<td style="text-align: center;">SST</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Following ths format yields two separate F tests, one for each hypothesis considered. The F test for factor A, has <span class="math inline">\(ndf=I-1\)</span> and <span class="math inline">\(ddf=N-I-J+1\)</span>, and the F test for factor B, has <span class="math inline">\(ndf=J-1\)</span> and <span class="math inline">\(ddf=N-I-J+1\)</span>.</p>

<p>Example: Tests were conducted to assess the effects of two factors, engine type, and propellant type, on propellant burn rate in fired missiles. Three engine types and four propellant types were tested. Twenty-four missiles were selected from a large production batch. The missiles were randomly split into three groups of size eight. The first group of eight had engine type 1 installed, the second group had engine type 2 installed, and the third group received engine type 3. Each group of eight was randomly divided into four groups of two. The first such group was assigned propellant type 1, the second group was assigned propellant type 2, and so on. Data on burn rate were collected, as follows:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Engine</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Type</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">34.0</td>
<td style="text-align: center;">30.1</td>
<td style="text-align: center;">29.8</td>
<td style="text-align: center;">29.0</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">32.7</td>
<td style="text-align: center;">32.8</td>
<td style="text-align: center;">26.7</td>
<td style="text-align: center;">28.9</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">32.0</td>
<td style="text-align: center;">30.2</td>
<td style="text-align: center;">28.7</td>
<td style="text-align: center;">27.6</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">33.2</td>
<td style="text-align: center;">29.8</td>
<td style="text-align: center;">28.1</td>
<td style="text-align: center;">27.8</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">28.4</td>
<td style="text-align: center;">27.3</td>
<td style="text-align: center;">29.7</td>
<td style="text-align: center;">28.8</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">29.3</td>
<td style="text-align: center;">28.9</td>
<td style="text-align: center;">27.3</td>
<td style="text-align: center;">29.1</td>
</tr>
</tbody>
</table>
<p>We want to determine whether either factor, engine type (factor A) or propellant type (factor B), has a significant effect on burn rate. Here, <span class="math inline">\(I = 3\)</span>, <span class="math inline">\(J = 4\)</span>, <span class="math inline">\(K = 2\)</span>, and there are <span class="math inline">\(N=IJK= 24\)</span> observations in total. There are <span class="math inline">\(K = 2\)</span> <em>replicates</em> at each level of the factors A and B, and the experimental design is said to be <em>balanced</em>, because there are the same number of replicates in each treatment.</p>
<p>.5cm</p>
<p>We can get a table of treatment means, (<span class="math inline">\(\bar{X}_{ij.}\)</span>), which will make it very easy to see where everything comes from.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Engine</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Type</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">33.35</td>
<td style="text-align: center;">31.45</td>
<td style="text-align: center;">28.25</td>
<td style="text-align: center;">28.95</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">32.60</td>
<td style="text-align: center;">30.00</td>
<td style="text-align: center;">28.40</td>
<td style="text-align: center;">27.70</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">28.85</td>
<td style="text-align: center;">28.10</td>
<td style="text-align: center;">28.50</td>
<td style="text-align: center;">28.95</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Estimated grand mean: <span class="math display">\[\hat{\mu} = \bar{x}_{...} = 29.5917\]</span></p></li>
<li><p>Estimated factor A level means: <span class="math display">\[\bar{X}_{1..} = \frac{(33.35 + 31.45 + 28.25 + 29.95)}{4} = 30.50\]</span> <span class="math display">\[\bar{X}_{2..} = \frac{(32.6 + 30 + 28.4 + 27.7)}{4} = 29.675\]</span> <span class="math display">\[\bar{X}_{3..} = \frac{(28.85 + 28.1 + 28.5 + 28.95)}{4} = 28.60\]</span></p></li>
<li><p>Estimated factor B level means: <span class="math display">\[\bar{X}_{.1.} = \frac{(33.35 + 32.6 + 28.85)}{3} = 31.60\]</span> <span class="math display">\[\bar{X}_{.2.} = \frac{(31.45 + 30 + 28.1)}{3} = 29.85\]</span> <span class="math display">\[\bar{X}_{.3.} = \frac{(28.25 + 28.4 + 28.5)}{3} = 28.383\]</span> <span class="math display">\[\bar{X}_{.4.} = \frac{(28.95 + 27.7 + 28.95)}{3} = 28.533\]</span></p></li>
<li><p>Estimation of Model Parameters <span class="math display">\[\hat{\mu} = \bar{x}_{...} = (30.5 + 29.675 + 28.6)/3 = (31.6 + 29.85 + 28.383 + 28.533)/4 = 29.5917\]</span> <span class="math display">\[\hat{\alpha}_{1}=\bar{X}_{1..}-\bar{X}_{...}=30.50-29.5917=.908\]</span> <span class="math display">\[\hat{\alpha}_{2}=\bar{X}_{2..}-\bar{X}_{...}=29.675 − 29.5917 = .083\]</span> <span class="math display">\[\hat{\alpha}_{3}=\bar{X}_{3..}-\bar{X}_{...}=28.60 − 29.5917 = −.992\]</span></p>
<p>*Note that <span class="math inline">\(\hat{\alpha}_{1}+\hat{\alpha}_{2}+\hat{\alpha}_{3}=0\)</span></p>
<p><span class="math display">\[\hat{\beta}_{1}=\bar{X}_{.1.}-\bar{X}_{...}=31.60 − 29.5917 = 2.0083\]</span> <span class="math display">\[\hat{\beta}_{2}=\bar{X}_{.2.}-\bar{X}_{...}=29.85 − 29.5917 = .2583\]</span> <span class="math display">\[\hat{\beta}_{3}=\bar{X}_{.3.}-\bar{X}_{...}=28.383 − 29.5917 = -1.2087\]</span> <span class="math display">\[\hat{\beta}_{4}=\bar{X}_{.4.}-\bar{X}_{...}=28.533 − 29.5917 = -1.0587\]</span></p>
<p>*Note that <span class="math inline">\(\hat{\beta}_{1}+\hat{\beta}_{2}+\hat{\beta}_{3}+\hat{\beta}_{4}=0\)</span></p></li>
</ul>
<p>In the twoway model, the model’s predicted, or fitted values, <span class="math inline">\(\hat{X}_{ijk} = \hat{\mu} + \hat{\alpha}_{i}+ \hat{\beta}_{j}\)</span>. As an example, the prediction for Engine Type 1, using Propellant Type 1, is <span class="math inline">\(\hat{X}_{1,1,.} = \hat{\mu} + \hat{\alpha}_{1}+ \hat{\beta}_{1}=29.5917+.908+2.0083=32.508\)</span>. There will be one of these for each treatment, 12 total. These are given by the following table:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Engine</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Type</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">32.508</td>
<td style="text-align: center;">30.758</td>
<td style="text-align: center;">29.291</td>
<td style="text-align: center;">29.441</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">31.683</td>
<td style="text-align: center;">29.933</td>
<td style="text-align: center;">28.466</td>
<td style="text-align: center;">28.616</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">30.608</td>
<td style="text-align: center;">28.858</td>
<td style="text-align: center;">27.391</td>
<td style="text-align: center;">27.541</td>
</tr>
</tbody>
</table>
<p>The residuals, or errors, are the differences between the observations and the estimated means <span class="math inline">\(\epsilon_{ijk}=(X_{ijk} - \hat{X}_{ijk} )\)</span>. Using the example above, <span class="math inline">\(\epsilon_{1,1,1}=(X_{1,1,1} - \hat{X}_{1,1,.} )=34.0-32.508=1.492\)</span>. There will be one residual for each <em>observation</em>, 24 total. They are given by the following table. The mean of the residuals is 0. This will always be true.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Engine</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Type</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">4</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1.492</td>
<td style="text-align: center;">-0.658</td>
<td style="text-align: center;">0.509</td>
<td style="text-align: center;">-0.441</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">0.192</td>
<td style="text-align: center;">2.042</td>
<td style="text-align: center;">-2.591</td>
<td style="text-align: center;">-0.541</td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">0.317</td>
<td style="text-align: center;">0.267</td>
<td style="text-align: center;">0.234</td>
<td style="text-align: center;">-1.016</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">1.517</td>
<td style="text-align: center;">-0.133</td>
<td style="text-align: center;">-0.366</td>
<td style="text-align: center;">-0.816</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">-2.208</td>
<td style="text-align: center;">-1.558</td>
<td style="text-align: center;">2.309</td>
<td style="text-align: center;">1.259</td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;">-1.308</td>
<td style="text-align: center;">0.042</td>
<td style="text-align: center;">-0.091</td>
<td style="text-align: center;">1.559</td>
</tr>
</tbody>
</table>
<h3 id="hypothesis-testing" class="unnumbered unnumbered">Hypothesis Testing</h3>
<p>ANOVA calculations.</p>
<p><span class="math display">\[SSA= JK \sum_{i=1}^{I} (\bar{X}_{i..}-\bar{X}_{...})^{2}=4 \times 2 \times (.908^{2} + .083^{2} + (-.992)^{2}) = 14.52\]</span> <span class="math display">\[SSB = IK \sum_{j=1}^{J} (\bar{X}_{.j.}-\bar{X}_{...})^{2} = 3 \times 2 \times (2.0083^{2} + .2583^{2} + (-1.2087)^{2} + (-1.0587)^{2})=40.08\]</span> <span class="math display">\[SSE = 37.07\]</span> <span class="math display">\[SST = \sum_{i=1}^{I} \sum_{j=1}^{J} \sum_{k=1}^{K}(X_{ijk}-\bar{X}_{...})^{2} = (N-1)S^{2}= 91.68\]</span></p>
<p>We are testing the effects of both factors. So we have 2 tests to consider, each at your chosen <span class="math inline">\(\alpha\)</span>. Here I will use <span class="math inline">\(\alpha=.05\)</span>.</p>
<p><span class="math display">\[H_{o}:\tau_{1}=\tau_{2}=...=\tau_{i}=0 \hskip2.35cm H_{o}:\beta_{1}=\beta_{2}=...=\beta_{j}=0\]</span></p>
<p><span class="math inline">\(H_{a}:\tau_{i}\ne 0\)</span>, for at least 1 <span class="math inline">\(i\)</span> 1.35cm <span class="math inline">\(H_{a}:\beta_{j}\ne 0\)</span>, for at least 1 <span class="math inline">\(j\)</span></p>
<p>Which we arrange our ANOVA table.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Engine Type</td>
<td style="text-align: center;">3-1=2</td>
<td style="text-align: center;">SSA=14.52</td>
<td style="text-align: center;"><span class="math inline">\(MSA=7.26\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{7.26}{2.06}=3.524\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Propellant</td>
<td style="text-align: center;">4-1=3</td>
<td style="text-align: center;">SSB=40.08</td>
<td style="text-align: center;"><span class="math inline">\(MSB=13.36\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{13.36}{2.06}=6.485\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">24-3-4+1=18</td>
<td style="text-align: center;">SSE=37.07</td>
<td style="text-align: center;"><span class="math inline">\(MSE=2.06\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">24-1=23</td>
<td style="text-align: center;">SST=91.68</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Testing <span class="math inline">\(H_{o}:\tau_{1}=\tau_{2}=...=\tau_{i}=0\)</span>, the effect of Engine Type, we have a test statistic of <span class="math inline">\(F_{obs}=3.524\)</span> on 2 and 18 degrees of freedom. This yields <span class="math inline">\(P-Value=0.05110873&gt;\alpha=.05\)</span>, and we fail to reject the corresponding null. We fail to conclude that the engine type has a significant effect on burn rate.</p>
<p>Testing <span class="math inline">\(H_{o}:\beta_{1}=\beta_{2}=...=\beta_{j}=0\)</span>, the effect of Propellant Type, we have a test statistic of <span class="math inline">\(F_{obs}=6.485\)</span> on 3 and 18 degrees of freedom. This yields <span class="math inline">\(P-Value=0.003627147&lt;\alpha=.05\)</span>, and we reject the corresponding null. We conclude that the propellant type does have a significant effect on burn rate.</p>
</body>
</html>
