<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 9: Blocking and some notes on Design</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 9: Blocking and some notes on Design</h1>
</header>
<h1 id="blocking" class="unnumbered unnumbered">Blocking</h1>
<p>In any experiment, variability arising from factors which are not of primary interest can affect the results. Generally, we define a <span><strong><span><em>NUISANCE FACTOR</em></span></strong></span> as any factor that probably has an effect on the response, but where we are not interested in that effect. Now, such a nuisace factor may be <span><strong><span><em>unknown and uncontrolled</em></span></strong></span>, i.e. we don’t even know that it exists, and it may even be changing levels while we conduct our experiment and collect data. <span><strong><span><em>RANDOMIZATION</em></span></strong></span>, that is, conducting the experiments in random order, choosing random subjects, is the design technique used to guard against such &quot;lurking&quot; nuisance variables. In other cases, the nuisance variable may be <span><strong><span><em>known but uncontrollable</em></span></strong></span>; in such cases a technique called <span><strong><span><em>ANALYSIS of COVARIANCE</em></span></strong></span> can be applied. We may return to Analysis of Covariance later. If the nuiscance variable is <span><strong><span><em>known and controllable</em></span></strong></span> a technique called <span><strong><span><em>BLOCKING</em></span></strong></span> may be applied. .5cm</p>
<p>Take, as an example, some sonar performance experiment. The experiment is scheduled to run sonars against a target submarine at different speeds, and, to get sufficient observations in the time available we have 3 ships listening. Each ship will be given the opportunity to use their sonar in the required fashion against the target, and the detection range is the variable of interest. Obviously there are multiple sources of variability here which will effect the response. We control as many as we can, (have the ships steer 1 of 3 chosen routes through the range, against a target followning the same profile etc). We must account for the fact that we used 3 different ships. We can run the ships in random order, and we can run the targets in random order. Even if the ships have the same equipment installed, it is very unlikely that the performance of that equipment will be identical from ship to ship. Engineering factors, Materiel factors and Personnel factors all vary from ship to ship and will probably affect sonar performance. These factors are non-random in that every observation taken aboard ship 1 is linked to all other observations taken aboard ship 1 in a non-independence situation similar to the 2 shipyard problem discussed in Reading #5. In this case, each ship (or each ship’s set of observations) will be treated as a <em>block</em>, since we really aren’t interested in showing the differences between ships, just in accounting for the source of variability in sonar performance. Formally, groups of experimental units which are expected to be similar are referred to as blocks, and the associated factor is referred to as a blocking factor. By including the blocking factor in our experimental design we remove the variation (in the outcome variable) attributable to different values of the blocking factor. .5cm</p>
<p>In essence, we replace the anova table, where we used <span class="math inline">\(I\)</span> target submarines and took a total of <span class="math inline">\(N\)</span> observations:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Factor A</td>
<td style="text-align: center;">I-1</td>
<td style="text-align: center;">SSA</td>
<td style="text-align: center;"><span class="math inline">\(MSA=\frac{SSA}{I-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSA}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">N-I</td>
<td style="text-align: center;">SSE</td>
<td style="text-align: center;"><span class="math inline">\(MSE=\frac{SSE}{N-I}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">N-1</td>
<td style="text-align: center;">SST</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>with an ANOVA table with <span class="math inline">\(I\)</span> targets and <span class="math inline">\(J\)</span> blocks, here <span class="math inline">\(J=3\)</span> ships:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Factor A</td>
<td style="text-align: center;">I-1</td>
<td style="text-align: center;">SSA</td>
<td style="text-align: center;"><span class="math inline">\(MSA=\frac{SSA}{I-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSA}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Factor B</td>
<td style="text-align: center;">J-1</td>
<td style="text-align: center;">SSB</td>
<td style="text-align: center;"><span class="math inline">\(MSB=\frac{SSB}{J-1}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">N-I-J+1</td>
<td style="text-align: center;">SSE</td>
<td style="text-align: center;"><span class="math inline">\(MSE=\frac{SSE}{N-I-J+1}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">N-1</td>
<td style="text-align: center;">SST</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>This example is discussing a 1 factor ANOVA vs. 1 factor and a block. The argument generalizes into multi-factor ANOVA as well however and blocking may be seen in multi facto experiments. There are a few things to note here.</p>
<ul>
<li><p>The ANOVA table which includes the blocking term has calculations for Sums of Squares <em>identical</em> to those in the ANOVA table used for a 2 factor or 2-way ANOVA. Mathematically, SSA, SSB and SSE are calculated just as before, and <span class="math inline">\(SST=SSA+SSB+SSE\)</span> holds true.</p></li>
<li><p>This table does <span><strong><span>not</span></strong></span> include the F-test for the block. The question here is not whether the ships differ. Indeed, due to the non-random nature of ship with respect to response, it is of questionable validity to interpret the test in this manner. The real question is whether of not the inclusion of the blocking factor increased the resolution (the ability to distinguish differences in the response by level of the factor). If SSB is large, or equivalently if the F statistic for block is large, then the blocking is successfully resolving the response by factor level. So if you include this F-test, remember its interpretation! Thus, inclusion of a blocking factor in a single factor experiment leads us to a two factor experiment, which we analyse using way ANOVA, where one of the factors is of a special type (a blocking factor) that cannot be randomly allocated to experimental units.</p></li>
<li><p>If we are comparng the ANOVA tables output for 1 factor vs. 1 factor and a block, using the same data, then SST will not change since it depends only on the grand mean of the <span class="math inline">\(N\)</span> observations, not on the design. Similarly, SSA will not change since this depends only on the grand mean and group means for the levels of the factor, not on the inclusion of the block in the design. This means that the <span class="math inline">\(SSE_{no block}\)</span> must split into 2 pieces, <span class="math inline">\(SSE_{with block}\)</span> and <span class="math inline">\(SSB\)</span>. This is true in general in ANOVA, every time we add a factor or a block to the design we are splitting another piece off of the SSE. Remember, SSE is the variability not accounted for by the model.</p></li>
</ul>
<p>Let’s look. We collect data against 4 target speeds. If we ignore which of our 3 ships is taking the measurement, then our data is this;</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Target</th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">5 kts</td>
<td style="text-align: center;">7440</td>
<td style="text-align: center;">7390</td>
<td style="text-align: center;">7322</td>
<td style="text-align: center;">7274</td>
<td style="text-align: center;">7446</td>
<td style="text-align: center;">7452</td>
</tr>
<tr class="even">
<td style="text-align: center;">7kts</td>
<td style="text-align: center;">7453</td>
<td style="text-align: center;">7403</td>
<td style="text-align: center;">7369</td>
<td style="text-align: center;">7323</td>
<td style="text-align: center;">7471</td>
<td style="text-align: center;">7447</td>
</tr>
<tr class="odd">
<td style="text-align: center;">9kts</td>
<td style="text-align: center;">7432</td>
<td style="text-align: center;">7407</td>
<td style="text-align: center;">7384</td>
<td style="text-align: center;">7336</td>
<td style="text-align: center;">7474</td>
<td style="text-align: center;">7436</td>
</tr>
<tr class="even">
<td style="text-align: center;">11kts</td>
<td style="text-align: center;">7498</td>
<td style="text-align: center;">7405</td>
<td style="text-align: center;">7420</td>
<td style="text-align: center;">7378</td>
<td style="text-align: center;">7494</td>
<td style="text-align: center;">7460</td>
</tr>
</tbody>
</table>
<p>To test the hypothesis that there is no effect of speed, we are interested in testing the equality of the <span class="math inline">\(I\)</span> treatment levels of the factor (speed). We will be testing <span class="math inline">\(H_{o}:\tau_{1}=\tau_{2}=\tau_{3}=\tau_{4}=0\)</span> against <span class="math inline">\(H_{a}:\tau_{i}\ne 0\)</span>, for at least 1 <span class="math inline">\(i\)</span>.</p>

<p>To test this hypothesis we go ahead and do our ANOVA and compile our table.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Speed</td>
<td style="text-align: center;">4-1=3</td>
<td style="text-align: center;">SSA=9211</td>
<td style="text-align: center;"><span class="math inline">\(MSA=3070.5\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSA}{MSE}\frac{3070.5}{3363.2}=.913\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">N-I=24-4=20</td>
<td style="text-align: center;">SSE=67264</td>
<td style="text-align: center;"><span class="math inline">\(MSE=\frac{SSE}{N-I}=3363.2\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">N-1=24-1=23</td>
<td style="text-align: center;">SST=76475</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>We get a test statistic of <span class="math inline">\(F_{obs}=.913\)</span>, on <span class="math inline">\(ndf=3\)</span> and <span class="math inline">\(ddf=20\)</span> degrees of freedom. This gives us a <span class="math inline">\(P-value=.4524\)</span>. This is a large <span class="math inline">\(P-value\)</span>, and with <span class="math inline">\(P-value&gt;\alpha\)</span> for any reasonable choice of <span class="math inline">\(\alpha\)</span>, we would fail to reject the null hypthesis and conclude that the speed of the sub has no effect on detection range (at least between 5 and 11 kts). .5cm</p>
<p>So what happens if we account for the presence of this extra &quot;nuisance&quot; that to get all the data we wanted, in the time allotted, we had to use 3 platforms to get it? We, firstly, our data actually looks like this;</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Target</th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">5 kts</td>
<td style="text-align: center;">7440</td>
<td style="text-align: center;">7390</td>
<td style="text-align: center;">7322</td>
<td style="text-align: center;">7274</td>
<td style="text-align: center;">7446</td>
<td style="text-align: center;">7452</td>
</tr>
<tr class="odd">
<td style="text-align: center;">7kts</td>
<td style="text-align: center;">7453</td>
<td style="text-align: center;">7403</td>
<td style="text-align: center;">7369</td>
<td style="text-align: center;">7323</td>
<td style="text-align: center;">7471</td>
<td style="text-align: center;">7447</td>
</tr>
<tr class="even">
<td style="text-align: center;">9kts</td>
<td style="text-align: center;">7432</td>
<td style="text-align: center;">7407</td>
<td style="text-align: center;">7384</td>
<td style="text-align: center;">7336</td>
<td style="text-align: center;">7474</td>
<td style="text-align: center;">7436</td>
</tr>
<tr class="odd">
<td style="text-align: center;">11kts</td>
<td style="text-align: center;">7498</td>
<td style="text-align: center;">7405</td>
<td style="text-align: center;">7420</td>
<td style="text-align: center;">7378</td>
<td style="text-align: center;">7494</td>
<td style="text-align: center;">7460</td>
</tr>
</tbody>
</table>
<p>The hypothesis that there is no effect of speed, <span class="math inline">\(H_{o}:\tau_{1}=\tau_{2}=\tau_{3}=\tau_{4}=0\)</span> against <span class="math inline">\(H_{a}:\tau_{i}\ne 0\)</span>, for at least 1 <span class="math inline">\(i\)</span>, remains the same, but this time we include the block to control for the nuiscance variability.</p>
<p>We go ahead and do our ANOVA and compile our table.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Speed</td>
<td style="text-align: center;">4-1=3</td>
<td style="text-align: center;">SSA=9211</td>
<td style="text-align: center;"><span class="math inline">\(MSA=3070.5\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSA}{MSE}\frac{3070.5}{926.1}=3.3155\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Ship</td>
<td style="text-align: center;">3-1=2</td>
<td style="text-align: center;">SSB=50594</td>
<td style="text-align: center;"><span class="math inline">\(MSB=25297.5\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{25297.5}{926.1}=27.3155\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">N-I-J+1=18</td>
<td style="text-align: center;">SSE=16670</td>
<td style="text-align: center;"><span class="math inline">\(MSE=926.1\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">N-1=24-1=23</td>
<td style="text-align: center;">SST=76475</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>We now get a test statistic of <span class="math inline">\(F_{obs}=3.3155\)</span>, on <span class="math inline">\(ndf=3\)</span> and <span class="math inline">\(ddf=18\)</span> degrees of freedom. This gives us a <span class="math inline">\(P-value=0.04349\)</span>. This <span class="math inline">\(P-value&lt;\alpha=.05\)</span> and we would reject the null hypthesis and conclude that the speed of the sub does have a significant effect on detection range.</p>
<p>What has happened is that variability between Ships was sufficient to mask the variability between Speeds. Note that SSA is unchanged, as is SST. We split the old SSE into 2 pieces, one that could be associated with which ship was collecting the data, and a second piece which remained unexplained. The SSB, and the associated F statistic are large, so we see that controlling for this source of variation greatly resolves our ability to detect differences in detection range by speed. This experimental design, where each blocked element was tested at each level of the factor, (i.e. each ship got to measure range against the sub at each tested speed) is termed a <span><strong><span><em>RANDOMIZED COMPLETE BLOCK DESIGN</em></span></strong></span>, (RCBD), an here we have an RCBD with 2 replicates, since each ship measured each speed twice.</p>
</body>
</html>
