<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 10: Interaction</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 10: Interaction</h1>
</header>
<p>ANOVA is a flexible instrument. We can use it to do quite a lot if we approach the problem carefully. In addition to the decomposition of the Sum of Squares into portions attributable to factors (or blocks), we can use the partition idea to look for any co-dependency relationships between factors. That is, situations where the effect of factor A, say, <em>depends upon</em> the level of factor B. .5cm</p>
<p>Let’s take the simplest possible example of a multi-factor ANOVA type experiment, two factors, A &amp; B, each at two levels. We want to see how factors A &amp; B affect the response variable. Suppose we take 4 identical batches of flower seeds and plant them into 4 identical pots of good quality potting soil. The response variable of interest is plant growth. The two factors are A, sunlight, and B, water. Keeping the experiment super simple, the pots will receive either no sunlight at all, or &quot;adequate&quot; sunlight. Similarly, the pots will receive either no water at all, or &quot;adequate&quot; water. Essentially, we can think of factor A as having values of either 0 or 1, and factor B as having values of either 0 or 1 also. Thus the four treatments we need to examine are the four combinations, (0,0), (0,1), (1,0) and (1,1). I’m no gardener, but if we take good seeds in good dirt, and keep them in the dark and never water them, they’ll die. Even if I do water them, if I keep them constantly in the dark, they’ll die. Likewise, if I put them in the sunshine, but never water them, they’ll also die. It is only if I give the pot adequate sunlight <em>and</em> adequate water, that I will see thriving plant growth.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;">Water = 0</td>
<td style="text-align: center;">Water = 1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Sun = 0</td>
<td style="text-align: center;"><img src="dead.jpg" alt="image" style="width:2.5in" /></td>
<td style="text-align: center;"><img src="dead.jpg" alt="image" style="width:2.5in" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Sun = 1</td>
<td style="text-align: center;"><img src="dead.jpg" alt="image" style="width:2.5in" /></td>
<td style="text-align: center;"><img src="live.jpg" alt="image" style="width:2.5in" /></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>In our 2-way ANOVA model, with <span class="math inline">\(I\)</span> levels of A, <span class="math inline">\(J\)</span> levels of <span class="math inline">\(B\)</span> and <span class="math inline">\(K\)</span> replicates, we have our pedicted values (<span class="math inline">\(\hat{X}_{ij}\)</span>) written as a function of the factor effects; <span class="math display">\[{X}_{ijk}=\mu + \tau_{i} + \beta_{j} +\epsilon_{ijk},\]</span></p>
<p>where the <span class="math inline">\(\tau_{i}\)</span>s are the effects of the levels of A (Sun), and the <span class="math inline">\(\beta_{j}\)</span>s are the effects of the levels of B (Water). What I hope you can see here is that it is somewhat pointless to discuss the effects of the levels of either Sun or Water in isolation, because there aren’t any. Sun either wholly succeeds, or wholly fails, <em>depending on</em> whether or not there is Water; Water either wholly succeeds, or wholly fails <em>depending on</em> whether or not there is Sun. The factors Sun and Water are exhibiting a dependency, called an <span><strong><span><em>INTERACTION</em></span></strong></span>. The effect upon the response is not by level of either factor, the response effect is by <em>factor combination</em>, that is by treatment. We need a different model here to see what is happening.</p>
<h3 id="the-2-way-anova-model-with-interaction" class="unnumbered unnumbered">The 2-way ANOVA model with Interaction</h3>
<p>To get at the interaction effect on plant growth we need to be able identify effects on the response by treatment, so we will expand our model to include some by-treatment parameter(s). Our model now will be, <span class="math display">\[{X}_{ijk}=\mu + \tau_{i} + \beta_{j} + \gamma_{ij} +\epsilon_{ijk},\]</span></p>
<p>where <span class="math inline">\(\gamma_{ij}\)</span> is the interaction effect on combination <span class="math inline">\(ij\)</span>, when factor A is at level <span class="math inline">\(i\)</span> and factor B is at level <span class="math inline">\({j}\)</span>. Note that our model still includes the <span class="math inline">\(\tau_{i}\)</span> and <span class="math inline">\(\beta_{j}\)</span> terms; we do not delete them. Not all cases will be so clear cut that only the <span class="math inline">\(\gamma_{ij}\)</span> contribute to the response and all the <span class="math inline">\(\tau_{i} , \beta_{j}\)</span> terms are 0. .5cm</p>
<p>To extract the effect of the interaction we are going to decompose Total Sums of Squares in the following way, <span class="math display">\[SST=SSA+SSB+SSAB+SSE\]</span></p>
<p>SST, SSA and SSB are the calculated as before, and will have the same values for the same data. We are splitting the interaction component out of the &quot;unexplained&quot; variability still in SSE, as follows:</p>
<p><span class="math display">\[SSAB=K \sum_{i=1}^{I} \sum_{j=1}^{J} (\bar{X}_{ij.}-\bar{X}_{i..}-\bar{X}_{.j.}+\bar{\bar{X}}_{...})^{2}=K \sum_{i=1}^{I} \sum_{j=1}^{J} \gamma_{ij}^{2},\]</span></p>
<p>where the term SSAB is the <span><strong><span><em>Interaction Sum of Squares</em></span></strong></span>. This Interaction Sum of Squares will have degrees of freedom <span class="math inline">\(df=(I-1)(J-1)\)</span>. Much as before, the expected value of <span class="math inline">\(MSAB=\frac{SSAB}{(I-1)(J-1)}\)</span> will be equal to <span class="math inline">\(\sigma^{2}\)</span> if a hypothesis of no interaction present is true (<span class="math inline">\(H_{o}:\gamma_{ij}=0\)</span>, all <span class="math inline">\(i,j\)</span>). If this hypothesis is false,</p>
<p><span class="math display">\[E[MSAB]=\sigma^{2}+\frac{K}{(I-1)(J-1)}\sum_{i=1}^{I} \sum_{j=1}^{J} \gamma_{ij}^{2}\]</span></p>
<p>The corresponding F test will tell us if there is or is not interaction present between the factors. The ANOVA table will look like this,</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Factor A</td>
<td style="text-align: center;">I-1</td>
<td style="text-align: center;">SSA</td>
<td style="text-align: center;"><span class="math inline">\(MSA=\frac{SSA}{I-1}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">Factor B</td>
<td style="text-align: center;">J-1</td>
<td style="text-align: center;">SSB</td>
<td style="text-align: center;"><span class="math inline">\(MSB=\frac{SSB}{J-1}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Interaction</td>
<td style="text-align: center;">(I-1)(J-1)</td>
<td style="text-align: center;">SSAB</td>
<td style="text-align: center;"><span class="math inline">\(MSAB=\frac{SSAB}{SSE}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSAB}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">IJ(K-1)</td>
<td style="text-align: center;">SSE</td>
<td style="text-align: center;"><span class="math inline">\(MSE=\frac{SSE}{IJ(K-1)}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">N-1</td>
<td style="text-align: center;">SST</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>

<p>which is just our 2-way ANOVA table previous, with the addition of the Interaction line, and some re-distribution of the available degrees of freedom. Note that the F-tests for factors A and B have not been performed. This is because <span><strong><span><em>it is NOT appropriate to test for main effects of factors unless and until the possibility of interaction is eliminated</em></span></strong></span>. Think back to the plant example. the interaction drives the growth, the factors do nothing in isolation. with interaction present testing the direct effect of the levels of either Sun or Water is meaningless. the other important thing to take away is that it is not possible to test for interaction unless the data set includes replicates. The error degrees of freedom is <span class="math inline">\(IJ(K-1)\)</span> and if there are no replicates, <span class="math inline">\(K=1\)</span> and <span class="math inline">\(IJ(K-1)=0\)</span>, which cannot be, at least 1 df is required to estimate MSE.</p>
<h3 id="the-3-way-anova-model-with-interaction" class="unnumbered unnumbered">The 3-way ANOVA model with Interaction</h3>
<p>Rather than work through an example of this 2-way with interaction, I’ll just put the simple example in the R file and let you look at it. I’m going to move along and show a 3-way ANOVA, with multiple possible interactions, and then work an example. So in a 3 factor ANOVA we have 3 factors, factor A with <span class="math inline">\(I\)</span> levels, factor B with <span class="math inline">\(J\)</span> levels, factor C with <span class="math inline">\(K\)</span> levels. Unbalanced designs are possible, but the arithmetic gets complicated, so I’ll stick to balanced designs with <span class="math inline">\(L\)</span> replicates. This means we have <span class="math inline">\(IJK\)</span> different treatment combinations, each with <span class="math inline">\(L\)</span> observations giving a total sample size of <span class="math inline">\(N=IJKL\)</span>. We need to set the model up so that we can find any 3-way interaction present (i.e. effect on the response when A=a, <em>and</em> B=b, <em>and</em> C=c), or any of the 3 possible 2-way interactions, (AB, A=a, <em>and</em> B=b, independent of C, similar for AC, or BC), or the main effects of the levels of A B, &amp; C (A=a, independent of B and C etc.), depending on exacly what influences the response. The model we will use to examine all of these possibilities is;</p>
<p><span class="math display">\[{X}_{ijkl}=\mu + \tau_{i} + \beta_{j} + \delta_{k} + \gamma^{AB}_{ij} + \gamma^{AC}_{ik}+ \gamma^{BC}_{jk}+ \gamma^{ABC}_{ijk}+\epsilon_{ijkl}\]</span></p>
<p>It looks ugly, but it isn’t complicated and the terms are logical. Let’s list them out and describe what they are.</p>
<ul>
<li><p>The <span class="math inline">\(\epsilon_{ijkl}\)</span> are the residuals, or errors in the model. The differences between what the model predicts and what the observations are. The <span class="math inline">\(\epsilon_{ijkl}\)</span> are normally distributed, with mean 0 and variance <span class="math inline">\(\sigma^{2}\)</span>. There will be a total of <span class="math inline">\(N=IJKL\)</span> of these residuals, one for every observation in the data set.</p></li>
<li><p>The <span class="math inline">\(\gamma^{ABC}_{ijk}\)</span> are the three-factor interaction parameters. There will be <span class="math inline">\(IJK\)</span> such parameters in the model, one for each possible treatment (combination of factors), and subject to the resriction <span class="math inline">\(\sum_i \sum_j \sum_k \gamma^{ABC}_{ijk}=0\)</span>.</p></li>
<li><p>The terms <span class="math inline">\(\gamma^{AB}_{ij}\)</span>, <span class="math inline">\(\gamma^{AC}_{ik}\)</span>, <span class="math inline">\(\gamma^{BC}_{jk}\)</span> are all the two-factor interaction terms. Ther will be a total of <span class="math inline">\(IJ+IK+JK\)</span> such terms. <span class="math inline">\(\gamma^{AB}_{ij}\)</span> is the interaction of the <span class="math inline">\(i\)</span>th level of A with the <span class="math inline">\(j\)</span>th level of B, averaged over the levels of C. These terms are restricted by <span class="math inline">\(\sum_i \sum_j \gamma^{AB}_{ij}=0\)</span>, <span class="math inline">\(\sum_i \sum_k \gamma^{AC}_{ik}=0\)</span>, and <span class="math inline">\(\sum_j \sum_k \gamma^{BC}_{jk}=0\)</span>.</p></li>
<li><p>The terms <span class="math inline">\(\tau_{i}\)</span>, <span class="math inline">\(\beta_{j}\)</span>, and <span class="math inline">\(\delta_{k}\)</span> are the main effects parameters for factors A, B, and C respectively. There will be <span class="math inline">\(I\)</span> of the <span class="math inline">\(\tau_{i}\)</span>, <span class="math inline">\(J\)</span> of the <span class="math inline">\(\beta_{j}\)</span>, and <span class="math inline">\(K\)</span> of the <span class="math inline">\(\delta_{k}\)</span>, subject to <span class="math inline">\(\sum_i \tau_{i}=0\)</span>, <span class="math inline">\(\sum_j \beta_{j}=0\)</span> and <span class="math inline">\(\sum_k \delta_{k}=0\)</span>.</p></li>
<li><p><span class="math inline">\(\mu\)</span> is the overall mean of the process.</p></li>
</ul>

<p>We will end up with an ANOVA table that looks like this one,</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Source of Variation</th>
<th style="text-align: center;">df</th>
<th style="text-align: center;">Sum of Squares</th>
<th style="text-align: center;">Mean Squares</th>
<th style="text-align: center;">F</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Factor A</td>
<td style="text-align: center;">I-1</td>
<td style="text-align: center;">SSA</td>
<td style="text-align: center;"><span class="math inline">\(MSA=\frac{SSA}{I-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSA}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Factor B</td>
<td style="text-align: center;">J-1</td>
<td style="text-align: center;">SSB</td>
<td style="text-align: center;"><span class="math inline">\(MSB=\frac{SSB}{J-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSB}{MSE}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Factor C</td>
<td style="text-align: center;">K-1</td>
<td style="text-align: center;">SSC</td>
<td style="text-align: center;"><span class="math inline">\(MSC=\frac{SSC}{K-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSC}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">AB</td>
<td style="text-align: center;">(I-1)(J-1)</td>
<td style="text-align: center;">SSAB</td>
<td style="text-align: center;"><span class="math inline">\(MSAB=\frac{SSAB}{SSE}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSAB}{MSE}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">AC</td>
<td style="text-align: center;">(I-1)(K-1)</td>
<td style="text-align: center;">SSAC</td>
<td style="text-align: center;"><span class="math inline">\(MSAC=\frac{SSAC}{SSE}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSAC}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">BC</td>
<td style="text-align: center;">(J-1)(K-1)</td>
<td style="text-align: center;">SSBC</td>
<td style="text-align: center;"><span class="math inline">\(MSBC=\frac{SSBC}{SSE}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSBC}{MSE}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;">ABC</td>
<td style="text-align: center;">(I-1)(J-1)(K-1)</td>
<td style="text-align: center;">SSABC</td>
<td style="text-align: center;"><span class="math inline">\(MSABC=\frac{SSABC}{SSE}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSABC}{MSE}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;">Error</td>
<td style="text-align: center;">IJK(L-1)</td>
<td style="text-align: center;">SSE</td>
<td style="text-align: center;"><span class="math inline">\(MSE=\frac{SSE}{IJK(L-1)}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">Total</td>
<td style="text-align: center;">IJKL-1</td>
<td style="text-align: center;">SST</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Rather than getting bogged down in arithmetic, I’ll put a table at the end showing the formulae for all these Sums of Squares, but they’re just generalizations of what we’ve already seen. Also a generalization of what we’ve seen, the table must be approached in a specific order. The first possibility we examine (and this must be done <span><strong><span><em>first</em></span></strong></span>, because if there are 3 factor combinations driving the response, then none of the 2-way, or single factor effects, have any meaning). This is true in general, the highest order interaction must always be tested <span><strong><span><em>first</em></span></strong></span>, and the possibility of the high order interactions eliminated, before any lower order effects can be considered. .5cm</p>
<h3 id="look-for-3-way-interactions" class="unnumbered unnumbered"> look for 3-way interactions</h3>
<p>So we begin with the test for 3-way interaction. We start with the null hypothesis that there is no such 3-way interaction present between factors, against the alternative that there is such interaction. That is, all the interaction terms are 0, versus at least one of them not being 0.</p>
<p><span class="math display">\[H_{o}:\gamma_{ijk}=0, \hskip.5cm \text{all } ijk\]</span> <span class="math display">\[H_{a}:\gamma_{ijk}\ne0, \hskip.5cm \text{at least one } ijk\]</span></p>
<p>We take the appropriate F-statistic from the ANOVA table, <span class="math inline">\(F=\frac{MSABC}{MSE}\)</span> and compare this to the F distribution with <span class="math inline">\((I-1)(J-1)(K-1)\)</span> numerator degrees of freedom and <span class="math inline">\(IJK(L-1)\)</span> denominator degrees of freedom. Once we have the P-Value, we compare to <span class="math inline">\(\alpha\)</span> and render a decision and conclusion. .5cm</p>
<p>If the null hypothesis is rejected, and the conclusion is that 3-way interaction is present, stop testing. You now know that specific combinations of ABC (A=a, <em>and</em> B=b, <em>and</em> C=c) are what is influencing the response. You still need to figure out <span><strong><span><em>which</em></span></strong></span> combination(s), but we will get to that soon enough in an upcoming reading. .5cm</p>
<p>If you fail to reject the null hypothesis, you conclude that no 3 way interaction is present. The next thing to look for therefore is the existence of any 2-way interaction.</p>

<h3 id="you-can-look-for-2-way-interactions" class="unnumbered unnumbered"> you can look for 2-way interactions</h3>
<p>Basically you’ll now look at the 3 (AB, AC, BC) 2-way interaction tests simultaneously. It is possible for all 3 2-ways to be present, any 2, any 1, or none at all. The testing procedure is old hat by now,</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(H_{o}:\gamma^{AB}_{ij}=0, \hskip.1cm \text{all } ij\)</span></td>
<td style="text-align: center;"><span class="math inline">\(H_{o}:\gamma^{AC}_{ik}=0, \hskip.1cm \text{all } ik\)</span></td>
<td style="text-align: center;"><span class="math inline">\(H_{o}:\gamma^{BC}_{jk}=0, \hskip.1cm \text{all } jk\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(H_{a}:\gamma^{AB}_{ij}\ne 0, \hskip.1cm \text{some } ij\)</span></td>
<td style="text-align: center;"><span class="math inline">\(H_{a}:\gamma^{AC}_{ik}\ne 0, \hskip.1cm \text{some } ik\)</span></td>
<td style="text-align: center;"><span class="math inline">\(H_{a}:\gamma^{BC}_{jk}\ne 0, \hskip.1cm \text{some } jk\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSAB}{MSE}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSAC}{MSE}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(F=\frac{MSBC}{MSE}\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">ndf=(I-1)(J-1)</td>
<td style="text-align: center;">ndf=(I-1)(K-1)</td>
<td style="text-align: center;">ndf=(J-1)(K-1)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">ddf=IJK(L-1)</td>
<td style="text-align: center;">ddf=IJK(L-1)</td>
<td style="text-align: center;">ddf=IJK(L-1)</td>
</tr>
</tbody>
</table>
<p>If none of the 3 tests reject their null hypotheses, then there are no 2-way interactions present. It would then be appropriate to look at the 1-way F tests for the main effects of factors A, B, &amp; C. You should <span><strong><span><em>not</em></span></strong></span> test any main effect for any factor which is inviolved in an interaction. For instance, if you found that the AC interaction is present, you would not look at the effects of A or C in isolation, they are irrelevant. You could go ahead and look at the effect of factor B in this case, since it is not involved.</p>
<h3 id="way-anova-example" class="unnumbered unnumbered">3-way ANOVA Example</h3>
<p>The R code supplied will do a 3-way ANOVA on this data. The are 3 factors, A,B,C. We have I=2, J=3, K=3, L=3. Total sample size is N=IJKL=54 2cm</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(B_{1}\)</span></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(B_{2}\)</span></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(B_{3}\)</span></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: center;"><span class="math inline">\(C_{1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{3}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(A_{1}\)</span></td>
<td style="text-align: center;">91.07</td>
<td style="text-align: center;">85.71</td>
<td style="text-align: center;">95.42</td>
<td style="text-align: center;">91.54</td>
<td style="text-align: center;">89.12</td>
<td style="text-align: center;">96.32</td>
<td style="text-align: center;">96.07</td>
<td style="text-align: center;">92.05</td>
<td style="text-align: center;">97.02</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(A_{2}\)</span></td>
<td style="text-align: center;">82.22</td>
<td style="text-align: center;">85.61</td>
<td style="text-align: center;">94.06</td>
<td style="text-align: center;">82.82</td>
<td style="text-align: center;">86.49</td>
<td style="text-align: center;">95.45</td>
<td style="text-align: center;">87.73</td>
<td style="text-align: center;">91.72</td>
<td style="text-align: center;">96.16</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(A_{1}\)</span></td>
<td style="text-align: center;">97.31</td>
<td style="text-align: center;">87.52</td>
<td style="text-align: center;">94.68</td>
<td style="text-align: center;">97.99</td>
<td style="text-align: center;">90.05</td>
<td style="text-align: center;">96.44</td>
<td style="text-align: center;">99.61</td>
<td style="text-align: center;">90.32</td>
<td style="text-align: center;">98.30,</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(A_{2}\)</span></td>
<td style="text-align: center;">87.94</td>
<td style="text-align: center;">86.75</td>
<td style="text-align: center;">95.45</td>
<td style="text-align: center;">88.98</td>
<td style="text-align: center;">90.42</td>
<td style="text-align: center;">96.47</td>
<td style="text-align: center;">89.02</td>
<td style="text-align: center;">90.61</td>
<td style="text-align: center;">96.62,</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(A_{1}\)</span></td>
<td style="text-align: center;">100.66</td>
<td style="text-align: center;">89.60</td>
<td style="text-align: center;">93.65</td>
<td style="text-align: center;">102.14</td>
<td style="text-align: center;">92.55</td>
<td style="text-align: center;">97.41</td>
<td style="text-align: center;">102.88</td>
<td style="text-align: center;">96.12</td>
<td style="text-align: center;">97.66</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(A_{2}\)</span></td>
<td style="text-align: center;">91.87</td>
<td style="text-align: center;">90.34</td>
<td style="text-align: center;">95.73</td>
<td style="text-align: center;">92.22</td>
<td style="text-align: center;">97.06</td>
<td style="text-align: center;">97.08</td>
<td style="text-align: center;">93.30</td>
<td style="text-align: center;">97.41</td>
<td style="text-align: center;">97.59</td>
</tr>
</tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Sum of Squares</td>
<td style="text-align: center;">Degrees of Freedom</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSA=JKL \sum_i (\bar{X}_{i...}-\bar{\bar{X}}_{....})^{2}=JKL \sum_i \hat{\tau}_{i}^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(I-1\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSB=IKL \sum_j (\bar{X}_{.j..}-\bar{\bar{X}}_{....})^{2}=IKL \sum_j \hat{\beta}_{j}^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(J-1\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSC=IJL \sum_k (\bar{X}_{..k.}-\bar{\bar{X}}_{....})^{2}=IJL \sum_k \hat{\delta}_{i}^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(K-1\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSAB=KL \sum_i \sum_j (\bar{X}_{ij..}-\bar{X}_{i...}-\bar{X}_{.j..}+\bar{\bar{X}}_{....})^{2}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(=KL \sum_i \sum_j (\hat{\gamma}^{AB}_{ij})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\((I-1)(J-1)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(SSAC=JL \sum_i \sum_k (\bar{X}_{i.k.}-\bar{X}_{i...}-\bar{X}_{..k.}+\bar{\bar{X}}_{....})^{2}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(=KL \sum_i \sum_j (\hat{\gamma}^{AC}_{ik})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\((I-1)(K-1)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSBC=IL \sum_j \sum_k (\bar{X}_{.jk.}-\bar{X}_{.j..}-\bar{X}_{..k.}+\bar{\bar{X}}_{....})^{2}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(=IL \sum_j \sum_k (\hat{\gamma}^{BC}_{jk})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\((J-1)(K-1)\)</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(SSABC=L \sum_i \sum_j \sum_k (\bar{X}_{ijk.}-\bar{X}_{ij..}-\bar{X}_{i.k.}-\bar{X}_{.jk.}+\bar{X}_{i...}+\bar{X}_{.j..}+\bar{X}_{..k.}-\bar{\bar{X}}_{....})^{2}\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"></td>
<td style="text-align: center;"><span class="math inline">\((I-1)(J-1)(K-1)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SSE=\sum_i \sum_j \sum_k \sum_l (X_{ijkl}-\bar{X}_{ijk.})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(IJK(L-1)\)</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(SST=\sum_i \sum_j \sum_k \sum_l (X_{ijkl}-\bar{\bar{X}}_{....})^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(IJKL-1\)</span></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(P(X_{1})\)</span></th>
<th style="text-align: center;">.20</th>
<th style="text-align: center;">.50</th>
<th style="text-align: center;">.30</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(P(X_{2})\)</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">25oz</td>
<td style="text-align: center;">40oz</td>
<td style="text-align: center;">65oz</td>
</tr>
<tr class="even">
<td style="text-align: center;">.20</td>
<td style="text-align: center;">25oz</td>
<td style="text-align: center;">.04</td>
<td style="text-align: center;">.10</td>
<td style="text-align: center;">.06</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.50</td>
<td style="text-align: center;">40oz</td>
<td style="text-align: center;">.10</td>
<td style="text-align: center;">.25</td>
<td style="text-align: center;">.15</td>
</tr>
<tr class="even">
<td style="text-align: center;">.30</td>
<td style="text-align: center;">65oz</td>
<td style="text-align: center;">.06</td>
<td style="text-align: center;">.15</td>
<td style="text-align: center;">.09</td>
</tr>
</tbody>
</table>

<p><img src="Hist1.jpeg" alt="image" style="width:6.5in" /></p>
</body>
</html>
