<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 12: Post Hoc Analysis</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 12: Post Hoc Analysis</h1>
</header>
<p>We are now ready to move from ANOVA telling us that there is, or is not interaction, or that the levels of the factors are not all the same, to <span><strong><span><em>which</em></span></strong></span> treatments differ, or which <span><strong><span><em>specific</em></span></strong></span> combinations matter, or <span><strong><span><em>how much</em></span></strong></span> the levels of the factor differ. The specific method we will use to examine the nature of these differences is called the method of <span><strong><span><em>Fisher’s Least Significant Distance (LSD)</em></span></strong></span>. There are other, mostly equivalent methods such as <span><strong><span><em>Scheffé’s</em></span></strong></span> Method and <span><strong><span><em>Tukey’s</em></span></strong></span> Test or the <span><strong><span><em>Tukey-Kramer</em></span></strong></span> procedure. These are all methods applied after ANOVA, and are referred to as <span><strong><span><em>Post Hoc</em></span></strong></span>, or after the fact, procedures. Exactly which method is best, or which one to use when, is the subject of an on-going philosophical/statistical bunfight, which I do not intend to enter. Suffice to say that there are arguments for and against all. I’ll just discuss LSD because it is easy to understand, and works well. All of these methods rely on the assumptions behind the ANOVA procedure, which I will repeat, because the methods of Post Hoc analysis also rely more heavily on the assumptions than does the ANOVA itself.</p>
<ul>
<li><p>Independent observations,</p></li>
<li><p>from normally distributed populations,</p></li>
<li><p>with equal variances.</p></li>
</ul>
<h3 id="fishers-least-significant-distance-lsd" class="unnumbered unnumbered">Fisher’s Least Significant Distance (LSD)</h3>
<p>The first major hurdle we must overcome is the issue of <span><strong><span><em>multiple comparisons</em></span></strong></span>. Exactly what we need to establish differences amongst <em>depends</em> on the outcome of the ANOVA experiment. Consider this; we have a 3-way ANOVA with factors A, B, and C. There are <span class="math inline">\(I\)</span> levels of A, <span class="math inline">\(J\)</span> levels of B, and <span class="math inline">\(K\)</span> levels of C, and the whole experiment is replicated <span class="math inline">\(L\)</span> times. Possible outcomes of the ANOVA are:</p>
<ul>
<li><p>A 3 factor ABC interaction is found,</p></li>
<li><p>No 3 factor ABC interaction is found, but 3 separate 2 way interactions AB, and AC, and BC are found,</p></li>
<li><p>No 3 factor ABC interaction is found, but 2 separate 2 way interactions AB&amp;AC, or AB&amp;BC, or AC&amp;BC, are found,</p></li>
<li><p>No 3 factor ABC interaction is found, 1 2 way is found, and the 3rd factor effect is found, so interaction, AB and C, or BC and A, or, AC and B,</p></li>
<li><p>No 3 factor ABC interaction is found, 1 2 way is found, but the 3rd factor effect is not found, so interaction AB and not C, or BC and not A, or, AC and not B,</p></li>
<li><p>No 3 factor ABC interaction is found, No 2 factor interaction AB or AC or BC is found, but all 3 factor effects, A, and B, and C, are found,</p></li>
<li><p>No 3 factor ABC interaction is found, No 2 factor interaction AB or AC or BC is found, but 2 factor effects, A&amp;B, but not C, or A&amp;C, but not B, or B&amp;C, but not A, are found,</p></li>
<li><p>No 3 factor ABC interaction is found, No 2 factor interaction AB or AC or BC is found, but 1 factor effect, A, or B, or C, is found,</p></li>
<li><p>No effects are found</p></li>
</ul>

<p>So where we want to look for effects depends on which of these situations we are in. For example, if we find a 3-way interaction, we need to compare all of the <em>treatment</em> means looking for <em>treatments</em> which are significantly different. The are <span class="math inline">\(IJK\)</span> different treatments, so we must somehow compare <span class="math inline">\(IJK\)</span> separate means looking for ones which may differ significantly. If however we found no 3 factor ABC interaction, and no 2 factor interaction AB or AC or BC, but we do find all 3 factor effects, A, and B, and C, we would then need to compare between the <span class="math inline">\(I\)</span> means for levels of A, and between the <span class="math inline">\(J\)</span> means for levels of B, and between the <span class="math inline">\(K\)</span> means for levels of C. The things to be compared, and hence the number of comparisons to make, will vary for each of the possible sets of outcomes on this list. .5cm</p>
<p>Fisher’s LSD works by means of contrasts, that is, by making multiple 2 at a time comparisons between the means of interest. So, if we have the case where we find a 3-way interaction, and we want to do 2 at a time contrasts, we will have <span class="math inline">\(IJK \choose 2\)</span> such comparisons to make. If we found no 3 factor ABC interaction, and no 2 factor interaction AB or AC or BC, but we do find all 3 factor effects, A, and B, and C, then to compare between the <span class="math inline">\(I\)</span> means for levels of A, and between the <span class="math inline">\(J\)</span> means for levels of B, and between the <span class="math inline">\(K\)</span> means for levels of C, we would need to make a total of <span class="math inline">\({I \choose 2} + {J \choose 2} + {K \choose 2}\)</span> total comparisons. Again, lots of possibilities for the total number of comparisons depending on the outcomes of the ANOVA. By convention, the total number of 2-way comparisons to be made is denoted as <span class="math inline">\(r\)</span>, so in the 3-way interaction case, <span class="math inline">\(r={IJK \choose 2}\)</span>. .5cm</p>
<p>The reason the number of comparisons to be made matters is due to the significance to be maintained in doing the testing. If we stick with our common significance value of 95%, (<span class="math inline">\(\alpha=.05\)</span>), then we could compare any 2 means at <span class="math inline">\((1-\alpha)\)</span> significance. But if I do 2 such comparisons then the probability of <em>not</em> making a mistake is <span class="math inline">\((1-\alpha)^{2}=.95^{2}=.9025\)</span>. Probability of making an error rises quite rapidly with the total number of comparisons. Fisher’s LSD gets around this problem by linearly dividing the total significance level to the total number of comparisons by defining an <span class="math inline">\(\alpha^{*}=\frac{\alpha}{r}\)</span>. This has the effect of placing an upper bound on the possibility of Type 1 error at <span class="math inline">\(\alpha\)</span>. (Fisher’s LSD method dates to a time before computers, when finding the <span class="math inline">\(r\)</span>th root of .95 was not the trivial thing it is today. The method has become a <em>de facto</em> standard however, having long outlived it’s original <em>raison d’etre</em>). So if I conduct <span class="math inline">\(r\)</span> such 2 way comparisons, each at <span class="math inline">\(\alpha^{*}\)</span>, the total probability of committing a Type 1 error is no more than <span class="math inline">\(\alpha\)</span>. .5cm</p>
<p>Fortunately, we already have methods to do these comparisons. Thinking <em>way, way</em> back to an early reading, where we wanted to compare the means of 2 groups, we wanted to test, or make a confidence interval for, <span class="math inline">\(\mu_{1}-\mu_{2}\)</span>, using samples of size <span class="math inline">\(n_{1}\)</span> and <span class="math inline">\(n_{2}\)</span> from the 2 populations. We showed that the quantity <span class="math inline">\(\bar{X}_{1}-\bar{X}_{2}\)</span> was a good estimator for <span class="math inline">\(\mu_{1}-\mu_{2}\)</span>, since <span class="math inline">\(E[\bar{X}_{1}-\bar{X}_{2}]=E[\bar{X}_{1}]-E[\bar{X}_{2}]=\mu_{1}-\mu_{2}\)</span>. Further we showed that, <span class="math display">\[VAR[\bar{X}_{1}-\bar{X}_{2}]=VAR[\bar{X}_{1}]+VAR[\bar{X}_{2}]=\frac{\sigma^{2}_{1}}{n_{1}}+\frac{\sigma^{2}_{2}}{n_{2}}\]</span></p>


<p>From there we were able to conduct both 2 sample Student’s t-tests and construct Student’s t-based confidence intervals for <span class="math inline">\(\mu_{1}-\mu_{2}\)</span>. Remember too that failing to reject the null hypothesis <span class="math inline">\(H_{o}:\mu_{1}-\mu_{2}=0\)</span> at <span class="math inline">\(\alpha\)</span>, and finding a <span class="math inline">\((1-\alpha)\)</span> confidence interval which includes the value 0 were equivalent results, each saying that <span class="math inline">\(\mu_{1}\)</span> and <span class="math inline">\(\mu_{2}\)</span> were not different. Fisher’s LSD builds on this to get where we want to go.</p>
<p>Returning to our 3-way ANOVA example from R11, ther are 3 factors, A,B,C. We have I=2, J=3, K=3, L=3. Total sample size is N=IJKL=54 2cm</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(B_{1}\)</span></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(B_{2}\)</span></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(B_{3}\)</span></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: center;"><span class="math inline">\(C_{1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(C_{3}\)</span></td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(A_{1}\)</span></td>
<td style="text-align: center;">91.07</td>
<td style="text-align: center;">85.71</td>
<td style="text-align: center;">95.42</td>
<td style="text-align: center;">91.54</td>
<td style="text-align: center;">89.12</td>
<td style="text-align: center;">96.32</td>
<td style="text-align: center;">96.07</td>
<td style="text-align: center;">92.05</td>
<td style="text-align: center;">97.02</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(A_{2}\)</span></td>
<td style="text-align: center;">82.22</td>
<td style="text-align: center;">85.61</td>
<td style="text-align: center;">94.06</td>
<td style="text-align: center;">82.82</td>
<td style="text-align: center;">86.49</td>
<td style="text-align: center;">95.45</td>
<td style="text-align: center;">87.73</td>
<td style="text-align: center;">91.72</td>
<td style="text-align: center;">96.16</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(A_{1}\)</span></td>
<td style="text-align: center;">97.31</td>
<td style="text-align: center;">87.52</td>
<td style="text-align: center;">94.68</td>
<td style="text-align: center;">97.99</td>
<td style="text-align: center;">90.05</td>
<td style="text-align: center;">96.44</td>
<td style="text-align: center;">99.61</td>
<td style="text-align: center;">90.32</td>
<td style="text-align: center;">98.30,</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(A_{2}\)</span></td>
<td style="text-align: center;">87.94</td>
<td style="text-align: center;">86.75</td>
<td style="text-align: center;">95.45</td>
<td style="text-align: center;">88.98</td>
<td style="text-align: center;">90.42</td>
<td style="text-align: center;">96.47</td>
<td style="text-align: center;">89.02</td>
<td style="text-align: center;">90.61</td>
<td style="text-align: center;">96.62,</td>
</tr>
<tr class="even">
<td style="text-align: left;"><span class="math inline">\(A_{1}\)</span></td>
<td style="text-align: center;">100.66</td>
<td style="text-align: center;">89.60</td>
<td style="text-align: center;">93.65</td>
<td style="text-align: center;">102.14</td>
<td style="text-align: center;">92.55</td>
<td style="text-align: center;">97.41</td>
<td style="text-align: center;">102.88</td>
<td style="text-align: center;">96.12</td>
<td style="text-align: center;">97.66</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><span class="math inline">\(A_{2}\)</span></td>
<td style="text-align: center;">91.87</td>
<td style="text-align: center;">90.34</td>
<td style="text-align: center;">95.73</td>
<td style="text-align: center;">92.22</td>
<td style="text-align: center;">97.06</td>
<td style="text-align: center;">97.08</td>
<td style="text-align: center;">93.30</td>
<td style="text-align: center;">97.41</td>
<td style="text-align: center;">97.59</td>
</tr>
</tbody>
</table>
<p>Following through the ANOVA analysis provided, you should have found the AC interactions to be significant, (<span class="math inline">\(Pval=.000071\)</span>) and the main effect of factor B to be significant (<span class="math inline">\(Pval=.0075\)</span>). So our task is to find which specific combinations of factors A&amp;C have significant effect of the response, and which level(s) of factor B have significant effect of the response. There are <span class="math inline">\(IK \choose 2\)</span> pairs of AC treatment combinations to compare, and <span class="math inline">\(J \choose 2\)</span> pairs of factor levels to compare, so the total number of comparisons to make is, <span class="math display">\[r={IK \choose 2}+{J \choose 2}={2\times3 \choose 2}+{3 \choose 2}=15+3=18\]</span> and, <span class="math display">\[\alpha^{*}=\frac{\alpha}{r}=\frac{.05}{18}=.00278\]</span></p>
<p>We’ll return to these numbers momentarily. .5cm</p>
<p>There are six AC combinations to compare 2 at a time, A1C1, A1C2, A1C3, A2C1, A2C2, A2C3. so our comparisons will be between the means of the response at those levels, so <span class="math inline">\(\bar{X}_{1.1.}-\bar{X}_{1.2.}\)</span> to compare A1C1 &amp; A1C2, <span class="math inline">\(\bar{X}_{1.1.}-\bar{X}_{1.3.}\)</span> to compare A1C1 &amp; A1C3, etc. We know the variance to be used in each of these comparisons is <span class="math display">\[=\frac{\sigma^{2}_{1}}{n_{1}}+\frac{\sigma^{2}_{2}}{n_{2}}\]</span></p>
<p>but do we know any of these values. Turns out we do. There are <span class="math inline">\(J\times L\)</span> observations for each of these 6 AC treatments. That is, A1C1 appears <span class="math inline">\(J\times L = 3\times 3=9\)</span> times, A1C2 9 times and so on. Thus the sample size for each of the 6 <span class="math inline">\(\bar{X}_{i.k.}\)</span> treatment means is <span class="math inline">\(JL=9\)</span>. Also, we have the assumption that all observations have equal variances, so <span class="math inline">\(\sigma^{2}_{1}=\sigma^{2}_{2}=\sigma^{2}\)</span>, and so <span class="math display">\[=\frac{\sigma^{2}_{1}}{n_{1}}+\frac{\sigma^{2}_{2}}{n_{2}}=\frac{\sigma^{2}}{JL}+\frac{\sigma^{2}}{JL}=\sigma^{2} \left(\frac{1}{JL}+\frac{1}{JL}\right)\]</span></p>

<p>We don’t know <span class="math inline">\(\sigma^{2}\)</span>, but remember that our best estimate of <span class="math inline">\(\sigma^{2}\)</span> is the MSE, since <span class="math inline">\(E[MSE]=\sigma^{2}\)</span>. Substituting that into the above gives us an estimate of the variance of the differences between AC treatment means, <span class="math display">\[MSE\left(\frac{1}{JL}+\frac{1}{JL}\right)\]</span></p>
<p>and taking the square root gives a standard error, <span class="math display">\[SE_{\bar{X}_{i.k.}-\bar{X}_{i&#39;.k&#39;.}}=\sqrt{MSE}\sqrt{\left(\frac{1}{JL}+\frac{1}{JL}\right)}\]</span></p>
<p>Now, as before, estimating <span class="math inline">\(\sigma^{2}\)</span> changes the appropriate distribution to a Student’s t distribution, which requires the degrees of freedom used to estimate <span class="math inline">\(\sigma^{2}\)</span>. The appropriate <span class="math inline">\(df\)</span> can be read directly off the ANOVA table as the Error Degrees of Freedom, in this case, <span class="math inline">\(df=IJK(L-1)=2\times3\times3\times(3-1)=36\)</span> .5cm</p>
<p>We’re almost there, we need the six treatment means, <span class="math inline">\(\bar{X}_{1.1.}, \bar{X}_{1.2.}, \bar{X}_{1.3.}, \bar{X}_{2.1.}, \bar{X}_{2.2.}, \bar{X}_{2.3.}\)</span>. I’ll do the first as a sample calculation,</p>
<p><span class="math display">\[\bar{X}_{1.1.}=\frac{91.07+97.31+100.66+91.54+97.99+102.14+96.07+99.61+102.88}{9}=97.6966\]</span></p>
<p>and give you the rest, <span class="math inline">\(\bar{X}_{1.2.}=90.338, \bar{X}_{1.3.}=96.322, \bar{X}_{2.1.}=88.456, \bar{X}_{2.2.}=90.712, \bar{X}_{2.3.}=96.068\)</span> .5cm</p>
<p>now recall the formula for a <span class="math inline">\((1-\alpha)\)</span> Confidence Interval for <span class="math inline">\(\mu_{1}-\mu_{2}\)</span> from R5,</p>
<p><span class="math display">\[\bar{X}_{1}-\bar{X}_{2} \pm t_{\frac{\alpha}{2},df}\sqrt{\frac{s_{1}^{2}}{n_{1}}+ \frac{s_{2}^{2}}{n_{2}}}\]</span></p>
<p>and see what it looks like adapted to our present needs,</p>
<p><span class="math display">\[\bar{X}_{i.k.}-\bar{X}_{i^{&#39;}.k^{&#39;}.} \pm t_{\frac{\alpha^{*}}{2},df=IJK(L-1)}\sqrt{MSE}\sqrt{\left(\frac{1}{JL}+\frac{1}{JL}\right)}\]</span></p>
<p>Now we could go ahead and calculate all 15 of these AC treatment means contrast confidence intervals, but that would be kind of laborious. What I hope you can see is that any one of these intervals where the the two treatment means are <em>farther</em> apart than the value on the right of the <span class="math inline">\(\pm\)</span> will <em>not</em> contain zero. If the interval does not contain zero, the two means are significantly different. Thus, we have significant differences arising any time <span class="math inline">\(|\bar{X}_{i.k.}-\bar{X}_{i^{&#39;}.k^{&#39;}.}|&gt;t_{\frac{\alpha^{*}}{2},df}\sqrt{MSE}\sqrt{\left(\frac{1}{JL}+\frac{1}{JL}\right)}\)</span>.</p>

<p>This quantity, <span class="math inline">\(t_{\frac{\alpha^{*}}{2},df}\sqrt{MSE}\sqrt{\left(\frac{1}{JL}+\frac{1}{JL}\right)}\)</span> is Fisher’s Least Significant Distance for comparing the AC treatment means.</p>
<p><span class="math display">\[LSD_{AC}=t_{\frac{\alpha^{*}}{2},df}\sqrt{MSE}\sqrt{\left(\frac{1}{JL}+\frac{1}{JL}\right)}\]</span> <span class="math display">\[=3.211467 \sqrt{10.33}\sqrt{\frac{1}{9}+\frac{1}{9}}=4.866\]</span></p>
<p>All we need do now is find any pair(s) of such means differing by more than 4.866, which is easy to do. The details for comparing the levels of factor B are only slightly different, We have the same <span class="math inline">\(\alpha^{*}\)</span> (Don’t recalculate <span class="math inline">\(r\)</span>, we are doing all of these intervals <em>simultaneously</em>), the same <span class="math inline">\(df\)</span>, the same <span class="math inline">\(t_{\frac{\alpha^{*}}{2},df}\)</span> and the same <span class="math inline">\(MSE\)</span>. The only difference will be the sample sizes, since each level of B will have <span class="math inline">\(IKL\)</span> observations and <span class="math display">\[LSD_{B}=t_{\frac{\alpha^{*}}{2},df}\sqrt{MSE}\sqrt{\left(\frac{1}{IKL}+\frac{1}{IKL}\right)}\]</span> <span class="math display">\[=3.211467 \sqrt{10.33}\sqrt{\frac{1}{18}+\frac{1}{18}}=3.440\]</span></p>
<p>so any pair of means where <span class="math inline">\(|\bar{X}_{.j..}-\bar{X}_{.j^{&#39;}..}|&gt;3.440\)</span> are significantly different. The relevant means are <span class="math inline">\(\bar{X}_{.1..}=91.422, \bar{X}_{.2..}=93.364, \bar{X}_{.3..}=95.011\)</span>.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><span class="math inline">\(\bar{X}_{i.k.}-\bar{X}_{i^{&#39;}.k^{&#39;}.}\)</span></th>
<th style="text-align: center;"><span class="math inline">\(|\bar{X}_{i.k.}-\bar{X}_{i^{&#39;}.k^{&#39;}.}|\)</span></th>
<th style="text-align: center;">LSD</th>
<th style="text-align: center;">Different?</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.1.}-\bar{X}_{1.2.}\)</span></td>
<td style="text-align: center;">7.3586</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.1.}-\bar{X}_{1.3.}\)</span></td>
<td style="text-align: center;">1.3746</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;">NO</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.1.}-\bar{X}_{2.1.}\)</span></td>
<td style="text-align: center;">9.2406</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.1.}-\bar{X}_{2.2.}\)</span></td>
<td style="text-align: center;">6.9846</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.1.}-\bar{X}_{2.3.}\)</span></td>
<td style="text-align: center;">1.6286</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;">NO</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.2.}-\bar{X}_{1.3.}\)</span></td>
<td style="text-align: center;">5.984</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.2.}-\bar{X}_{2.1.}\)</span></td>
<td style="text-align: center;">1.882</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;">NO</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.2.}-\bar{X}_{2.2.}\)</span></td>
<td style="text-align: center;">.374</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;">NO</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.2.}-\bar{X}_{2.3.}\)</span></td>
<td style="text-align: center;">5.73</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.3.}-\bar{X}_{2.1.}\)</span></td>
<td style="text-align: center;">7,866</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.3.}-\bar{X}_{2.2.}\)</span></td>
<td style="text-align: center;">5.61</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{1.3.}-\bar{X}_{2.3.}\)</span></td>
<td style="text-align: center;">.254</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;">NO</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{2.1.}-\bar{X}_{2.2.}\)</span></td>
<td style="text-align: center;">2.256</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;">NO</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{2.1.}-\bar{X}_{2.3.}\)</span></td>
<td style="text-align: center;">7.612</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{2.2.}-\bar{X}_{2.3.}\)</span></td>
<td style="text-align: center;">5.356</td>
<td style="text-align: center;">4.866</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{.1..}-\bar{X}_{.2..}\)</span></td>
<td style="text-align: center;">1.942</td>
<td style="text-align: center;">3.44</td>
<td style="text-align: center;">NO</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{.1..}-\bar{X}_{.3..}\)</span></td>
<td style="text-align: center;">3.589</td>
<td style="text-align: center;">3.44</td>
<td style="text-align: center;"><span style="color: red">YES</span></td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\bar{X}_{.2..}-\bar{X}_{..3.}\)</span></td>
<td style="text-align: center;">1.647</td>
<td style="text-align: center;">3.44</td>
<td style="text-align: center;">NO</td>
</tr>
</tbody>
</table>

<p>So how do we interpret this? Well, factor B seems straightforward. There is a mild trend in B, no real difference between B1&amp;B2, or B2&amp;B3, but the jump from B1 to B3 has a significant influence on the response. .5cm</p>
<p>The AC interaction is harder to see. Three of the treatments are &quot;high&quot; and 3 are &quot;low&quot;. The important aspect is that there is no trend in A or C. This is most clearly seen comparing A1C3 and A2C3, (which is the contrast in A, and is small), then comparing A1C1 with A2C1, (which is also the contrast in A, but now is large). So the contrast in A depends on the value of C. The same phenomena can be seen comparing A1C1 to A1C3, (which is the contrast in C, and is small), then comparing A2C1 to A2C3, (which is also the contrast in C, but now is large). So the contrast in C depends on the value of A. Hence, A &amp; C are interacting.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(P(X_{1})\)</span></th>
<th style="text-align: center;">.20</th>
<th style="text-align: center;">.50</th>
<th style="text-align: center;">.30</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(P(X_{2})\)</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">25oz</td>
<td style="text-align: center;">40oz</td>
<td style="text-align: center;">65oz</td>
</tr>
<tr class="even">
<td style="text-align: center;">.20</td>
<td style="text-align: center;">25oz</td>
<td style="text-align: center;">.04</td>
<td style="text-align: center;">.10</td>
<td style="text-align: center;">.06</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.50</td>
<td style="text-align: center;">40oz</td>
<td style="text-align: center;">.10</td>
<td style="text-align: center;">.25</td>
<td style="text-align: center;">.15</td>
</tr>
<tr class="even">
<td style="text-align: center;">.30</td>
<td style="text-align: center;">65oz</td>
<td style="text-align: center;">.06</td>
<td style="text-align: center;">.15</td>
<td style="text-align: center;">.09</td>
</tr>
</tbody>
</table>

<p><img src="Hist1.jpeg" alt="image" style="width:6.5in" /></p>
</body>
</html>
