<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Reading 13: Gaining a sense of Proportion</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Reading 13: Gaining a sense of Proportion</h1>
</header>
<p>Thus far we have discussed data where the response has been measured, (cm, kg, miles, etc.), or simply counted. There are many experiments where the outcome is not measured, and one which arises commonly is the situation wherein there are <span><strong><span><em>dichotomous trials</em></span></strong></span>. Dichotomous trials arise when there are 2 possible outcomes, which we generically denote as success (S), and failure, (F). The assignment of success and failure to the 2 sides of the dichotomy is arbitrary. Let’s consider the following form of experiment;</p>
<ul>
<li><p>The experiment consists of <span class="math inline">\(n\)</span> smaller experimental units, called <em>trials</em>, where <span class="math inline">\(n\)</span> is fixed in advance of the experiment.</p></li>
<li><p>Each trial can result in only 1 of the same 2 possible dichotomous outcomes, Yes/No, On/Off, Hit/Miss, generically, S/F.</p></li>
<li><p>The trials are <em>independent</em>, so the outcome of any particular trial does not influence the outcome of an other trial</p></li>
<li><p>The <em>probability of success</em>, P(S), is constant from trial to trial; we will denote this probability as <span class="math inline">\(p\)</span></p></li>
</ul>
<p>When these conditions are met, the experiment is called a <span><strong><span><em>binomial experiment</em></span></strong></span>. .5cm</p>
<p>Consider a standard deck of playing cards. Call the event drawing an Ace to be a success, any other card is considered a failure. Draw a single card. This is a binomial experiment consisting of a single dichotomous trial, (<span class="math inline">\(n=1\)</span>), with a probability of success <span class="math inline">\(p=\frac{4}{52}=\frac{1}{13}\)</span>.</p>
<h3 id="issues-of-replacement" class="unnumbered unnumbered">Issues of Replacement</h3>
<p>Now consider the same deck of cards, and we’re going to draw 4 cards. The probability of success on the first trial is <span class="math inline">\(P(S_1)=\frac{4}{52}=\frac{1}{13}\)</span>. However, the probability of success on the second trial is depends on what happened in the first. The probability of success on the second trial, given a success on the first trial, <span class="math inline">\(P(S_2|S_1)=\frac{3}{51}\ne \frac{1}{13}\)</span>, whereas <span class="math inline">\(P(S_2|F_1)= \frac{1}{13}\)</span>. Thus, <span class="math inline">\(p\)</span> is <em>not</em> constant, and this is <em>not</em> a binomial experiment because the trials are <em>not</em> independent. .5cm</p>
<p>If instead we draw a single card, record the result, then return the card to the deck and reshuffle, then draw a second card and so forth, we have a different experiment. Here, <span class="math inline">\(P(S_1)=\frac{4}{52}=\frac{1}{13}\)</span>, and <span class="math inline">\(P(S_2)=\frac{4}{52}=\frac{1}{13}\)</span> etc. Since <span class="math inline">\(P(S_1)=P(S_2)=P(S_3)=P(S_4)=p=\frac{1}{13}\)</span>, the probability of success <em>is</em> constant, the trials <em>are</em> independent and we <em>do</em> have a binomial experiment. .5cm</p>
<p>These two situations are known as <span><strong><span><em>sampling without replacement</em></span></strong></span>, and <span><strong><span><em>sampling with replacement</em></span></strong></span>. In general, if sampling is without replacement, the experiment will not yield independent results, and you will not have a binomial experiment. .5cm</p>

<p>Now consider a large population. For instance the population of Nova Scotia, which we will say has <span class="math inline">\(N=1,000,000\)</span> residents. Suppose 70% of those people, (so 700,000), hold a valid drivers license. We define success as choosing a NS resident with a valid DL, and failure as a chosen resident does not hold a valid DL. We choose 2 names at random. Clearly, <span class="math inline">\(P(S_1)=\frac{700,000}{1,000,000}=.7\)</span>. The probability of success on the second trial, given a success on the first trial, <span class="math inline">\(P(S_2|S_1)=\frac{699,999}{999,999}\)</span>, whereas <span class="math inline">\(P(S_2|F_1)= \frac{700,000}{999,999}\)</span>. These are not independent, but, <span class="math display">\[P(S_2|S_1)=\frac{699,999}{999,999}=.6999997 \approx .7\]</span> <span class="math display">\[P(S_2|F_1)= \frac{700,000}{999,999}=.7000007 \approx .7\]</span></p>
<p>These calculations show that while the trials are not <em>exactly</em> independent, the conditional probabilities differ so slightly from one another that for practical purposes the trials can be considered independent with a constant <span class="math inline">\(P(S)=p=.7\)</span>. Thus, to a very good approximation, the experiment is binomial with <span class="math inline">\(n=2\)</span> and <span class="math inline">\(p=.7\)</span>. .5cm</p>
<p>As a rule of thumb, when sampling from a dichotomous population of size <span class="math inline">\(N\)</span>, if the number of trials <span class="math inline">\(n\)</span> is at most 5% of the population size, the experiment can be dealt with as a binomial. The corollary to this is that when <span class="math inline">\(N\)</span> is not finite, so flipping coins, rolling dice or any other experiment that can be repeated indefinitely, we can treat an experiment of size <span class="math inline">\(n\)</span> as a binomial. <em>WHY</em> we need to establish this binomial property will become apparent eventually, because while I’ve been discussing situations where <span class="math inline">\(p\)</span> is known, usually, <span class="math inline">\(p\)</span> is the thing we don’t know..... .5cm</p>
<h3 id="the-binomial-distribution" class="unnumbered unnumbered">The Binomial Distribution</h3>
<p>So let’s return to our population of NS. We’re going to choose <span class="math inline">\(n=5\)</span> NS residents at random and ask them if they hold a valid DL. So what are the possible outcomes of this binomial experiment. Well, we can list them, we could have 5 successes, or 4 successes and 1 failure, or 3 successes and 2 failures, or 2 successes and 3 failures, or 1 success and 4 failures, or 5 failures. Note this list is exhaustive, there is nothing else that can occur. So what can we say about these events, and their associated probabilities? Let’s take one and look at it closer. Selecting, without loss of generality, 4 successes and 1 failure, what do we know? Well, we know that the probability of success on any 1 trial is <span class="math inline">\(p\)</span>. The probability of failure on any 1 trial must therefore be <span class="math inline">\(1-p\)</span>, since the outcomes are dichotomous. If the probability of success is <span class="math inline">\(p\)</span>, then the probability of 2 successes in a row is <span class="math inline">\(p \times p=p^{2}\)</span>, 3 successes in a row is <span class="math inline">\(p \times p \times p=p^{3}\)</span>, 2 failures in a row is <span class="math inline">\((1-p)^{2}\)</span> etc. So we might be tempted to say the probability of 4 successes and 1 failure in our <span class="math inline">\(n=5\)</span> trials is <span class="math inline">\(p^{4}(1-p)\)</span> but that would be wrong. This is because there are multiple ways to get 4 successes in 5 trials, and <span class="math inline">\(p^{4}(1-p)\)</span> is the probability of only 1 of them. Turns out there are 5 ways (orders) to get 4 successes in 5 trials, SSSSF, SSSFS, SSFSS, SFSSS &amp; FSSSS. So if I define <span class="math inline">\(X\)</span> as the random variable representing the number of successes in my <span class="math inline">\(n=5\)</span> trials, and define <span class="math inline">\(x\)</span> as the actual observed number of successes in the experiment, then <span class="math display">\[P(X=x)=(\text{\# of ways x can happen})\times(\text{probability of any one of those ways})\]</span> <span class="math display">\[P(X=4)=5 \times p^{4} \times (1-p)\]</span> <span class="math display">\[=5 \times .7^{4} \times (.3)=0.36015\]</span></p>

<p>Now listing the possible orderings of 4 successes in 5 trials is easy enough, but what about 17 successes in 42 trials? I don’t want to do that! Fortunately, we already have the counting techniques required to give us the number of orderings for any combination of <span class="math inline">\(n\)</span> and <span class="math inline">\(x\)</span>. The number of orderings is equal to <span class="math inline">\({n \choose x}=\frac{n!}{x!(n-x)!}\)</span>, so putting the counting technique together with the probability we also have, we get, <span class="math display">\[P(X=x)=(\text{\# of ways x can happen})\times(\text{probability of any one of those ways})\]</span> <span class="math display">\[P(X=x)={n \choose x} p^{x} (1-p)^{n-x}\]</span></p>
<p>This formula is called the binomial formula and can be applied to find the probability of any or all of the possible outcomes. So for our binomial experiment with <span class="math inline">\(n=5\)</span> and <span class="math inline">\(p=.7\)</span>,</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">x</th>
<th style="text-align: center;">P(X=x)</th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
<th style="text-align: center;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">0</td>
<td style="text-align: center;"><span class="math inline">\(P(X=0)={5 \choose 0} .7^{0} (.3)^{5-0}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=1 \times 1 \times .3^{5}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=.00243\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;"><span class="math inline">\(P(X=1)={5 \choose 1} .7^{1} (.3)^{5-1}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=5 \times .7 \times .3^{4}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=.02835\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;"><span class="math inline">\(P(X=2)={5 \choose 2} .7^{2} (.3)^{5-2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=10 \times .7^{2} \times .3^{3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=.13230\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;"><span class="math inline">\(P(X=3)={5 \choose 3} .7^{3} (.3)^{5-3}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=10 \times .7^{3} \times .3^{2}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=.30870\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;"><span class="math inline">\(P(X=4)={5 \choose 4} .7^{4} (.3)^{5-4}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=5 \times .7^{4} \times .3\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=.36015\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;"><span class="math inline">\(P(X=5)={5 \choose 5} .7^{5} (.3)^{5-5}\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=1 \times .7^{5} \times 1\)</span></td>
<td style="text-align: center;"><span class="math inline">\(=.16807\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr class="odd">
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><span class="math inline">\(\Sigma=1.00\)</span></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>There are a couple of things to note about all this. The first is that <span class="math inline">\(X\)</span> is a <span><strong><span><em>discrete random variable</em></span></strong></span>, it can have the values 0,1,2,3,4,5, and only the values 0,1,2,3,4,5. That is, <span class="math inline">\(P(X=3.5)=0\)</span>. The second thing to note is that because we enumerated all possible outcomes for <span class="math inline">\(X\)</span>, the list is exhaustive, and if one of these outcomes must occur, the probabilities must sum to 1. The last thing to note is that this solution is analytic, there is no estimation or approximation anywhere. In a true binomial experiment with <span class="math inline">\(n=5\)</span> and <span class="math inline">\(p=.7\)</span>, the probability of 4 successes is <em>exactly</em> 36.015%, no more, no less. .5cm</p>
<p>For any discrete distribution, the exact values of <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span> can be calculated if all of the values of <span class="math inline">\(X\)</span> and there associated probabilities are available. For any discrete distribution, <span class="math display">\[\mu=E[X]=\sum_i x_i P(X=x_i)\]</span> and, <span class="math display">\[\sigma^{2}=Var[X]=\sum_i (x_i-\mu)^{2} P(X=x_i)\]</span></p>


<p>So we can get these numbers as, <span class="math display">\[\mu=E[X]=\sum_i x_i P(X=x_i)\]</span> <span class="math display">\[=0 \times .00243 + 1 \times .02835 + 2 \times .13230 + 3 \times .30870 + 4 \times .36015 + 5 \times .16807 = 3.5\]</span> and, <span class="math display">\[\sigma^{2}=Var[X]=\sum_i (x_i-\mu)^{2} P(X=x_i)\]</span> <span class="math display">\[=(0-3.5)^{2} \times .00243 + (1-3.5)^{2} \times .02835 + (2-3.5)^{2} \times .13230 + (3-3.5)^{2} \times .30870+...\]</span> <span class="math display">\[... + (4-3.5)^{2} \times .36015 + (5-3.5)^{2} \times .16807 = 1.05\]</span></p>
<p>Again, these are the exact values of the parameters of the probability distribution <span class="math inline">\(\Theta=(\mu, \sigma)\)</span>. There is no approximation or estimation here. We don’t even have data; nor do we need any to know that for a binomial distribution with <span class="math inline">\(n=5\)</span> and <span class="math inline">\(p=.7\)</span>, the mean of <span class="math inline">\(X\)</span> is 3.5 and the variance is 1.05. .5cm</p>
<p>While the above is true for any discrete distribution, the binomial has a couple of handy shortcuts. For the binomial only, <span class="math display">\[\mu=E[X]=np=5(.7)=3.5\]</span> and, <span class="math display">\[\sigma^{2}=Var[X]=np(1-p)=5(.7)(.3)=1.05\]</span> which is much easier and will get used a bit as we go forward here. This is because, as the number of independent trials in the binomial experiment increases (as <span class="math inline">\(n \rightarrow \infty\)</span>), the probability distribution of <span class="math inline">\(X\)</span> converges on a normal distribution with <span class="math inline">\(\Theta=(\mu, \sigma)\)</span>. The approximation is too poor to use when <span class="math inline">\(n\)</span> is small, but improves rapidly as <span class="math inline">\(n\)</span> grows. Conversely, the distribution of <span class="math inline">\(X\)</span> can never be perfectly normal; the normal distribution is a continuous distribution wherein the variable can have any value, but <span class="math inline">\(X\)</span> is a discrete distribution where only integer values are possible. The normal approximation to the binomial may be really excellent, but is never perfect. I’ve put several values of <span class="math inline">\(n\)</span> into your R script so you can see what I mean. As yet another rule of thumb, if <span class="math inline">\(np \ge 10\)</span> <em>and</em> <span class="math inline">\(n(1-p) \ge 10\)</span> are both true, then <span class="math inline">\(X\)</span> is approximately normally distributed.</p>
<h2 id="inference-about-p" class="unnumbered unnumbered">Inference about <span class="math inline">\(p\)</span></h2>
<p>All of the above is great, because <em>if I know p</em>, I know everything. The problem of course, is that as a researcher, engineer, or scientist, <span class="math inline">\(p\)</span> is usually the thing you want to know, but don’t. For example, in many experiments, one wants to know the probability of success, <span class="math inline">\(p\)</span>, for some action. A hit probability say, in many naval situations. One may also want to know the proportion of some population holding a certain attribute, <span class="math inline">\(p\)</span>, a problem commonly seen in political polling, where the object of interest is the true percentage of voters intending to support some political party. The problem then becomes one in which we want to know what we can infer about the unknown probability or proportion <span class="math inline">\(p\)</span> using the information derived from some random sample of size <span class="math inline">\(n\)</span>, taken from the population of interest. .5cm</p>

<p>Like any other situation where we want to know something about a population, we need to start with a sample, i.e. data. So if I’m after information about some <span class="math inline">\(p\)</span>, my data will be something like this;</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="even">
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">0</td>
</tr>
<tr class="even">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
</tr>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">0</td>
</tr>
</tbody>
</table>
<p>where 1=success and 0=failure, whatever I have defined success and failure to be. .5cm</p>
<p>We know, since we did the experiment, that this random sample is results from a binomial experiment with <span class="math inline">\(n=50\)</span>. We want to know about the unknown parameter <span class="math inline">\(\Theta=(p)\)</span>, so with what shall we estimate the unknown parameter? Well, if I want the proportion in the population, then the proportion in the sample seems a reasonable estimate. Similarly, if I’m looking for an unknown probability, then the proportion in the sample also seems a reasonable estimate. So we have a estimator for <span class="math inline">\(p\)</span>, <span class="math display">\[\hat{p}=\frac{X}{n}=\frac{38}{50}=.76\]</span></p>
<p>where <span class="math inline">\(X\)</span> is the number of successes in the binomial experiment of size <span class="math inline">\(n\)</span>. The sample proportion, <span class="math inline">\(\hat{p}\)</span> has good properties, because, we know <span class="math inline">\(X\)</span> is binomial, so we know that for <span class="math inline">\(X\)</span>, <span class="math inline">\(\mu=np\)</span> and <span class="math inline">\(\sigma^{2}=np(1-p)\)</span>, <span class="math display">\[E[\hat{p}]=E\left[\frac{X}{n}\right]=\frac{1}{n}E[X]=\frac{np}{n}=p\]</span> and <span class="math display">\[\sigma_{\hat{p}}=\sigma_{\frac{X}{n}}=\frac{1}{n}\sigma_{X}=\frac{1}{n}\sqrt{np(1-p)}=\sqrt{\frac{p(1-p)}{n}}\]</span> and since <span class="math inline">\(X\)</span> has approximately a normal distribution, so does <span class="math inline">\(\hat{p}\)</span>, and so <span class="math display">\[\hat{p} \sim N \left(p, \frac{p(1-p)}{n}\right)\]</span> <span class="math inline">\(\hat{p}\)</span> is normally distributed with mean <span class="math inline">\(p\)</span> and variance <span class="math inline">\(\frac{p(1-p)}{n}\)</span>. In some ways reporting our estimate for <span class="math inline">\(p\)</span> using <span class="math inline">\(\hat{p}\)</span> is even simpler than what we did early in the course reporting an estimate for <span class="math inline">\(\mu\)</span> using <span class="math inline">\(\bar{X}\)</span>. Since we are relying on the fact that our <span class="math inline">\(n\)</span> is large enough to assume that our distribution of <span class="math inline">\(X\)</span> is converging on a normal (or equivalently, that our distribution of <span class="math inline">\(\hat{p}\)</span> converging on a normal), we don’t even worry the needed estimation of the standard deviation, and don’t use Student’s t. We instead just proceed directly to the normal distribution, substituting in <span class="math inline">\(\hat{p}\)</span> for <span class="math inline">\(p\)</span> where needed to calculate the standard error. A <span class="math inline">\((1-\alpha)\)</span> large sample confidence interval for <span class="math inline">\(p\)</span> is reported as <span class="math display">\[\hat{p} \pm Z_{\frac{\alpha}{2}} \sqrt{\frac{\hat{p}(1-\hat{p})}{n}}\]</span></p>

<p>So, choosing <span class="math inline">\(\alpha=.05\)</span>, I need only to find the 2.5th percentile, and 97.5th percentile of the standard normal distribution as we have all the other pieces. The 2.5th percentile of the standard normal distribution is -1.96, and the 97.5th percentile of the standard normal distribution is 1.96, so,</p>
<p><span class="math display">\[\hat{p} \pm Z_{\frac{\alpha}{2}} \sqrt{\frac{\hat{p}(1-\hat{p})}{n}}\]</span> <span class="math display">\[\left(.76 -1.96\sqrt{\frac{.76(1-.76)}{50}},.76 +1.96\sqrt{\frac{.76(1-.76)}{50}}\right)\]</span> <span class="math display">\[\left(.76 -1.96(.0604),.76 +1.96(.0604)\right)\]</span> <span class="math display">\[\left(.76 -.11838,.76 +.11838\right)\]</span> <span class="math display">\[\left(.64162,.87838\right)\]</span></p>
<p>and so we would report that, with 95% confidence, we estimate the true proportion <span class="math inline">\(p\)</span> to lie between 64.1% and 87.8%, based on our sample of 50.</p>
<p>In the next couple of readings we will parallel our earlier techniques for means, (testing, confidence, comparisons), but for proportions. We are also going to talk a bit about what to do when sample sizes are smallish and the normal convergence is unreliable. There are some special problems with <span class="math inline">\(p\)</span> because it is bounded by 0 &amp; 1, and we will finish the coming section with some useful ideas for modelling probabilities.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;"><span class="math inline">\(P(X_{1})\)</span></th>
<th style="text-align: center;">.20</th>
<th style="text-align: center;">.50</th>
<th style="text-align: center;">.30</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(P(X_{2})\)</span></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">25oz</td>
<td style="text-align: center;">40oz</td>
<td style="text-align: center;">65oz</td>
</tr>
<tr class="even">
<td style="text-align: center;">.20</td>
<td style="text-align: center;">25oz</td>
<td style="text-align: center;">.04</td>
<td style="text-align: center;">.10</td>
<td style="text-align: center;">.06</td>
</tr>
<tr class="odd">
<td style="text-align: center;">.50</td>
<td style="text-align: center;">40oz</td>
<td style="text-align: center;">.10</td>
<td style="text-align: center;">.25</td>
<td style="text-align: center;">.15</td>
</tr>
<tr class="even">
<td style="text-align: center;">.30</td>
<td style="text-align: center;">65oz</td>
<td style="text-align: center;">.06</td>
<td style="text-align: center;">.15</td>
<td style="text-align: center;">.09</td>
</tr>
</tbody>
</table>

<p><img src="Hist1.jpeg" alt="image" style="width:6.5in" /></p>
</body>
</html>
